<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>City Chart</title>
  <link rel="stylesheet" type="text/css" href="../assets/plugins/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../assets/plugins/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="../assets/plugins/slick/css/slick.css">
  <link rel="stylesheet" type="text/css" href="../assets/plugins/slick/css/slick-theme.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/app.css">
</head>
<body>

  <div class="season_fall create_league_table assign_order the_lottery traders city_charts">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
              <div class="city_name">
                <h3>GOTHAM CITY </h3>
              </div>
        </div>

        <div class="col-md-6">
          <div class="edit_revert">
            <ul class="list-unstyled list-inline">
              <li class="list-inline-item">
                <button>Edit Draft Board</button>
              </li>
              <li class="list-inline-item">
                <button>Save</button>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="city_board_table">
    <div class="table-responsive">
      <table class="table">
        <thead class="thead-dark">
        <tr>
          <th></th>
          <th><span>Round</span></th>
          <th>Deezy</th>
          <th>Dolla</th>
          <th>Pope</th>
          <th>Bruce</th>
          <th>Brian </th>
          <th>Nel </th>
          <th>Reef </th>
          <th>Chink</th>
          <th>scrap</th>
          <th>Bird</th>
          <th>Jay</th>
          <th>mike</th>
          <th><span>Round</span></th>
          <th></th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td><i class="fa fa-angle-right"></i></td>
          <td>1</td>
          <td>Dezzy</td>
          <td>Dolla</td>
          <td>Pope</td>
          <td>Bruce</td>
          <td class="red">Chink</td>
          <td class="red">Pope</td>
          <td>Reef</td>
          <td>Chink</td>
          <td class="red">Bruce</td>
          <td>Bird</td>
          <td>Jay</td>
          <td>Deezy</td>
          <td>1</td>
          <td><i class="fa fa-angle-left"></i></td>
        </tr>

        <tr>
          <td><i class="fa fa-angle-right"></i></td>
          <td>2</td>
          <td>Dezzy</td>
          <td>Dolla</td>
          <td class="red">Nel</td>
          <td>Bruce</td>
          <td>Chink</td>
          <td class="red">Deezy</td>
          <td>Reef</td>
          <td>Chink</td>
          <td class="red">Chink</td>
          <td>Bird</td>
          <td>Jay</td>
          <td>Deezy</td>
          <td>2</td>
          <td><i class="fa fa-angle-left"></i></td>
        </tr>

        <tr>
          <td><i class="fa fa-angle-right"></i></td>
          <td>3</td>
          <td>Dezzy</td>
          <td>Dolla</td>
          <td>Nel</td>
          <td>Bruce</td>
          <td class="red">Chink</td>
          <td>Deezy</td>
          <td>Reef</td>
          <td>Chink</td>
          <td class="red">Chink</td>
          <td class="red">Bird</td>
          <td class="red">Jay</td>
          <td>Deezy</td>
          <td>3</td>
          <td><i class="fa fa-angle-left"></i></td>
        </tr>


        <tr>
          <td><i class="fa fa-angle-right"></i></td>
          <td>4</td>
          <td class="red">Dezzy</td>
          <td>Dolla</td>
          <td>Nel</td>
          <td class="red">Bruce</td>
          <td class="red">Chink</td>
          <td>Deezy</td>
          <td class="red">Reef</td>
          <td>Chink</td>
          <td>Chink</td>
          <td>Bird</td>
          <td class="red">Jay</td>
          <td class="red">Deezy</td>
          <td>4</td>
          <td><i class="fa fa-angle-left"></i></td>
        </tr>

        <tr>
          <td><i class="fa fa-angle-right"></i></td>
          <td>5</td>
          <td>Dezzy</td>
          <td>Dolla</td>
          <td class="red">Nel</td>
          <td>Bruce</td>
          <td>Chink</td>
          <td class="red">Deezy</td>
          <td class="red">Reef</td>
          <td>Chink</td>
          <td>Chink</td>
          <td>Bird</td>
          <td class="red">Jay</td>
          <td class="red">Deezy</td>
          <td>5</td>
          <td><i class="fa fa-angle-left"></i></td>
        </tr>

        <tr>
          <td><i class="fa fa-angle-right"></i></td>
          <td>6</td>
          <td>Dezzy</td>
          <td>Dolla</td>
          <td>Nel</td>
          <td class="red">Bruce</td>
          <td>Chink</td>
          <td class="red">Deezy</td>
          <td class="red">Reef</td>
          <td>Chink</td>
          <td>Chink</td>
          <td>Bird</td>
          <td class="red">Jay</td>
          <td>Deezy</td>
          <td>6</td>
          <td><i class="fa fa-angle-left"></i></td>
        </tr>


        <tr>
          <td><i class="fa fa-angle-right"></i></td>
          <td>7</td>
          <td>Dezzy</td>
          <td>Dolla</td>
          <td>Nel</td>
          <td>Bruce</td>
          <td class="red">Chink</td>
          <td>Deezy</td>
          <td>Reef</td>
          <td>Chink</td>
          <td>Chink</td>
          <td class="red">Bird</td>
          <td>Jay</td>
          <td>Deezy</td>
          <td>7</td>
          <td><i class="fa fa-angle-left"></i></td>
        </tr>

        <tr>
          <td><i class="fa fa-angle-right"></i></td>
          <td>8</td>
          <td class="red">Dezzy</td>
          <td>Dolla</td>
          <td>Nel</td>
          <td>Bruce</td>
          <td>Chink</td>
          <td class="red">Deezy</td>
          <td>Reef</td>
          <td>Chink</td>
          <td class="red">Chink</td>
          <td>Bird</td>
          <td>Jay</td>
          <td class="red">Deezy</td>
          <td>8</td>
          <td><i class="fa fa-angle-left"></i></td>
        </tr>

        <tr>
          <td><i class="fa fa-angle-right"></i></td>
          <td>9</td>
          <td class="red">Dezzy</td>
          <td class="red">Dolla</td>
          <td>Nel</td>
          <td>Bruce</td>
          <td>Chink</td>
          <td>Deezy</td>
          <td class="red">Reef</td>
          <td>Chink</td>
          <td>Chink</td>
          <td>Bird</td>
          <td class="red">Jay</td>
          <td class="red">Deezy</td>
          <td>9</td>
          <td><i class="fa fa-angle-left"></i></td>
        </tr>

        <tr>
          <td><i class="fa fa-angle-right"></i></td>
          <td>10</td>
          <td class="red">Dezzy</td>
          <td class="red">Dolla</td>
          <td>Nel</td>
          <td>Bruce</td>
          <td class="red">Chink</td>
          <td>Deezy</td>
          <td>Reef</td>
          <td class="red">Chink</td>
          <td class="red">Chink</td>
          <td>Bird</td>
          <td>Jay</td>
          <td>Deezy</td>
          <td>10</td>
          <td><i class="fa fa-angle-left"></i></td>
        </tr>

        <tr>
          <td><i class="fa fa-angle-right"></i></td>
          <td>11</td>
          <td>Dezzy</td>
          <td>Dolla</td>
          <td>Nel</td>
          <td>Bruce</td>
          <td class="red">Chink</td>
          <td class="red">Deezy</td>
          <td>Reef</td>
          <td>Chink</td>
          <td>Chink</td>
          <td>Bird</td>
          <td>Jay</td>
          <td>Deezy</td>
          <td>11</td>
          <td><i class="fa fa-angle-left"></i></td>
        </tr>

        <tr>
          <td><i class="fa fa-angle-right"></i></td>
          <td>12</td>
          <td class="red">Dezzy</td>
          <td>Dolla</td>
          <td>Nel</td>
          <td>Bruce</td>
          <td>Chink</td>
          <td>Deezy</td>
          <td>Reef</td>
          <td class="red">Chink</td>
          <td class="red">Chink</td>
          <td>Bird</td>
          <td>Jay</td>
          <td>Deezy</td>
          <td>12</td>
          <td><i class="fa fa-angle-left"></i></td>
        </tr>


        <tr>
          <td><i class="fa fa-angle-right"></i></td>
          <td>13</td>
          <td>Dezzy</td>
          <td>Dolla</td>
          <td>Nel</td>
          <td>Bruce</td>
          <td>Chink</td>
          <td>Deezy</td>
          <td>Reef</td>
          <td>Chink</td>
          <td>Chink</td>
          <td>Bird</td>
          <td>Jay</td>
          <td>Deezy</td>
          <td>13</td>
          <td><i class="fa fa-angle-left"></i></td>
        </tr>

        <tr>
          <td><i class="fa fa-angle-right"></i></td>
          <td>14</td>
          <td>Dezzy</td>
          <td class="red">Dolla</td>
          <td>Nel</td>
          <td class="red">Bruce</td>
          <td class="red">Chink</td>
          <td>Deezy</td>
          <td>Reef</td>
          <td class="red">Chink</td>
          <td>Chink</td>
          <td>Bird</td>
          <td>Jay</td>
          <td>Deezy</td>
          <td>14</td>
          <td><i class="fa fa-angle-left"></i></td>
        </tr>

        <tr>
          <td><i class="fa fa-angle-right"></i></td>
          <td>15</td>
          <td>Dezzy</td>
          <td>Dolla</td>
          <td >Nel</td>
          <td class="red">Bruce</td>
          <td>Chink</td>
          <td class="red">Deezy</td>
          <td>Reef</td>
          <td>Chink</td>
          <td class="red"> Chink</td>
          <td>Bird</td>
          <td>Jay</td>
          <td>Deezy</td>
          <td>15</td>
          <td><i class="fa fa-angle-left"></i></td>
        </tr>


        <tr>
          <td><i class="fa fa-angle-right"></i></td>
          <td>16</td>
          <td>Dezzy</td>
          <td class="red">Dolla</td>
          <td>Nel</td>
          <td class="red">Bruce</td>
          <td>Chink</td>
          <td>Deezy</td>
          <td>Reef</td>
          <td class="red">Chink</td>
          <td>Chink</td>
          <td>Bird</td>
          <td>Jay</td>
          <td>Deezy</td>
          <td>16</td>
          <td><i class="fa fa-angle-left"></i></td>
        </tr>

        <tr>
          <td><i class="fa fa-angle-right"></i></td>
          <td>17</td>
          <td class="red">Dezzy</td>
          <td>Dolla</td>
          <td>Nel</td>
          <td>Bruce</td>
          <td>Chink</td>
          <td>Deezy</td>
          <td class="red">Reef</td>
          <td>Chink</td>
          <td>Chink</td>
          <td>Bird</td>
          <td>Jay</td>
          <td>Deezy</td>
          <td>17</td>
          <td><i class="fa fa-angle-left"></i></td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>


  <div class="city_board_table">
    <div class="table-responsive">
      <table class="table">
        <thead class="thead-dark">
        <tr>
          <th></th>
          <th>Deezy </th>
          <th>Dolla</th>
          <th>Pope</th>
          <th>Bruce</th>
          <th>Brian </th>
          <th>Nel </th>
          <th>Reef </th>
          <th>Chink</th>
          <th>scrap</th>
          <th>Bird</th>
          <th>Jay</th>
          <th>mike</th>
          <th></th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td></td>
          <td>Fuller 5</td>
          <td>D. Samuel 11</td>
          <td>Guice</td>
          <td>Robinson 3</td>
          <td class="yellow">Golladay 5</td>
          <td class="yellow">Lockett 4</td>
          <td class="green">JUJU 3</td>
          <td>Freeman 6</td>
          <td class="yellow">D. Williams 10</td>
          <td>J. Brown 10</td>
          <td class="yellow">Mahomes</td>
          <td class="yellow">Golladay 5</td>
          <td></td>
        </tr>

        <tr>
          <td></td>
          <td>Pollard 5</td>
          <td>Washington 5</td>
          <td>C Kirk</td>
          <td>Sanu 10</td>
          <td class="green">Tyreek Hill 1</td>
          <td class="green">M. Gordon3</td>
          <td>Mike Will 3</td>
          <td>C.Samuel 5</td>
          <td class="green">OBJ 3</td>
          <td>Andrews 11</td>
          <td class="green">Evans</td>
          <td class="green"> Tyreek Hill 1</td>
          <td></td>
        </tr>

        <tr>
          <td></td>
          <td>R.Andersen 4</td>
          <td>Slayton 12</td>
          <td>Dk Metcalf 6</td>
          <td>Penny 9</td>
          <td>Cohen 3</td>
          <td>Sutton 6</td>
          <td>AJ Brown 13</td>
          <td>Hardman 11</td>
          <td class="yellow">Godwin 7</td>
          <td class="yellow">Chubb 4</td>
          <td class="yellow">lindsay</td>
          <td>Cohen 3</td>
          <td></td>
        </tr>

        <tr>
          <td></td>
          <td>P Williams 12</td>
          <td class="yellow">Westbrook 7</td>
          <td>E Sanders 4</td>
          <td class="yellow">L.Murray 4</td>
          <td>M.Brown 9</td>
          <td>Fitz 5</td>
          <td class="green">H Henry 6</td>
          <td>Hardman 11</td>
          <td class="yellow">Kamara 1</td>
          <td>Jackson 12</td>
          <td>Aaron Jones 8</td>
          <td>Tyrell Will 3</td>
          <td></td>
        </tr>


        <tr>
          <td></td>
          <td>Renfrow 12</td>
          <td></td>
          <td class="green">Thielen 3</td>
          <td>K Drake 3</td>
          <td>Singletary 11</td>
          <td>M Sanders 7</td>
          <td></td>
          <td class="green">Waller12</td>
          <td>AJ Green 3</td>
          <td>Tate 7</td>
          <td>Singletary 11</td>
          <td>Mthomas 1</td>
          <td></td>
        </tr>

        <tr>
          <td></td>
          <td class="green"> D.Adams 1</td>
          <td></td>
          <td>K Murray 11</td>
          <td class="yellow">Kittle 10</td>
          <td>Mclaurin 12</td>
          <td>J Conner 12</td>
          <td></td>
          <td></td>
          <td> </td>
          <td>R. Woods 8</td>
          <td class="yellow">Hunt 8</td>
          <td>Mclaurin 12</td>
          <td></td>
        </tr>

        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>Hooper 12</td>
          <td></td>
          <td></td>
          <td> </td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>

        </tbody>
      </table>
    </div>
  </div>

  <div class="list_sheet">
    <div class="container-fluid">
      <ul class="list-unstyled list-inline">
        <li class="list-inline-item">
          <div class="box">
            <img src="../assets/images/document.png">
            <button>draft BOARD</button>
          </div>
        </li>
        <li class="list-inline-item">
          <div class="box">
            <img src="../assets/images/player.png">
            <button>SQUADS</button>
          </div>
        </li>
        <li class="list-inline-item">
          <div class="box">
            <img src="../assets/images/fresh.png">
            <button>TRADES</button>
          </div>
        </li>
        <li class="list-inline-item">
          <div class="box">
            <img src="../assets/images/sport.png">
            <button>record book</button>
          </div>
        </li>
        <li class="list-inline-item">
          <div class="box">
            <img src="../assets/images/user.png">
            <button>League setting</button>
          </div>
        </li>
      </ul>
    </div>
  </div>

  <script src="../assets/plugins/jquery/jquery-3.2.1.min.js"></script>
  <script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
  <script src="../assets/plugins/slick/js/slick.min.js"></script>
  <script src="../assets/js/app.js"></script>
</body>
</html>