@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap");
@font-face {
    font-family: "Neometric Bold";
    src: local("../../plugins/fonts/Neometric Bold"), local("Neometric-Bold"),
        url("../../plugins/fonts/Neometric-Bold.woff2") format("woff2"),
        url("../../plugins/fonts/Neometric-Bold.woff") format("woff");
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: "Neometric";
    src: local("../../plugins/fonts/Neometric Bold"), local("Neometric-Bold"),
        url("../../plugins/fonts/Neometric-Bold.woff2") format("woff2"),
        url("../../plugins/fonts/Neometric-Bold.woff") format("woff");
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: "Neometric Medium";
    src: url("../../plugins/fonts/Neometric-Medium.woff2") format("woff2"),
        url("../../plugins/fonts/Neometric-Medium.woff") format("woff");
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: "Neometric regular";
    src: url("../../plugins/fonts/Neometric-Regular.woff2") format("woff2"),
        url("../../plugins/fonts/Neometric-Regular.woff") format("woff");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
/* line 2, ../sass/app.scss */
body {
    margin: 0px;
    padding: 0px;
}

/* line 7, ../sass/app.scss */
a {
    outline: none;
    text-decoration: none;
}
/* line 10, ../sass/app.scss */
a:hover {
    text-decoration: none;
}

/* line 14, ../sass/app.scss */
.no-margin {
    margin: 0px !important;
}

/* line 17, ../sass/app.scss */
.no-padding {
    padding: 0px !important;
}

/* line 20, ../sass/app.scss */
.no-border {
    border: 0px !important;
}

/* line 23, ../sass/app.scss */
.no-bg {
    background-color: transparent !important;
}

/* line 27, ../sass/app.scss */
.season_fall {
    position: relative;
    background: url(../images/season_fall_bg.jpg) no-repeat;
    height: 100% !important;
    padding: 40px 0;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
/* line 31, ../sass/app.scss */
.season_fall .btn_top {
    text-align: center;
}
/* line 33, ../sass/app.scss */
.season_fall .btn_top a {
    border-radius: 50px;
    color: #fff;
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
    border: 2px solid #fff;
    font: 700 17px "Lato", sans-serif;
    transition: 0.5s ease-in-out;
    position: relative;
    top: 12px;
    padding: 14px 35px;
}
.ful-width-clm {
    width: 100%;
    display: flex;
}
.half-clm {
    width: 50%;
}
.half-clm select {
    margin-top: 40px;
}
.no-bdr h4 {
    border: 0px !important;
}
.no-bdr button {
    border: 0px !important;
}
/* line 46, ../sass/app.scss */
.season_fall .btn_top a:hover {
    background-color: #ff9227;
}
/* line 49, ../sass/app.scss */
.season_fall .btn_top a.big_btn {
    font-size: 30px;
    top: 0;
    height: 80px;
    padding: 22px 60px;
}
/* line 59, ../sass/app.scss */
.season_fall .banner_heading {
    text-align: center;
}
/* line 61, ../sass/app.scss */
.season_fall .banner_heading h1 {
    font: 900 180px "Lato", sans-serif;
    text-transform: uppercase;
    margin: 50px 0 90px;
    text-shadow: 2px 8px 18px #000;
    line-height: 175px;
    color: #fff;
}
/* line 69, ../sass/app.scss */
.season_fall .banner_heading h3 {
    font: 700 40px "Lato", sans-serif;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin: 140px 0 0 0;
    color: #fff;
}
/* line 77, ../sass/app.scss */
.season_fall .container-fluid {
    max-width: 80%;
    margin: auto;
}

/* line 84, ../sass/app.scss */
.create_league .container-fluid {
    max-width: 65%;
    margin: auto;
}
/* line 88, ../sass/app.scss */
.create_league .heading {
    text-align: center;
}
/* line 90, ../sass/app.scss */
.create_league .heading h1 {
    font: 700 75px "Lato", sans-serif;
    text-transform: uppercase;
    /*margin: 20px 0 30px;*/
    text-shadow: 2px 8px 18px #000;
    line-height: 140px;
    color: #fff;
}
/* line 102, ../sass/app.scss */
.create_league form .form-group label {
    font: 700 23px "Neometric";
    color: #fff;
    margin-bottom: 18px;
}
/* line 107, ../sass/app.scss */
.create_league form .form-group input {
    background-color: #dedede;
    height: 58px;
    border-radius: 0;
}
/* line 113, ../sass/app.scss */
.create_league form .select_view {
    margin-top: 40px;
    position: relative;
}
/* line 116, ../sass/app.scss */
.create_league form .select_view:before {
    position: absolute;
    top: 62px;
    left: 35px;
    content: "";
    right: 0;
    margin: auto;
    height: 330px;
    width: 3px;
    background-color: #d2d3d2;
}
/* line 129, ../sass/app.scss */
.create_league form .select_view .select_draft h4 {
    font: 700 30px "Neometric";
    color: #fff;
    text-align: center;
    margin-bottom: 25px;
    width: 78%;
}
/* line 136, ../sass/app.scss */
.create_league form .select_view .select_draft ul {
    margin: 0;
}
/* line 138, ../sass/app.scss */
.create_league form .select_view .select_draft ul li {
    margin-right: 22px;
    position: relative;
}
/* line 141, ../sass/app.scss */
.create_league form .select_view .select_draft ul li input {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
/* line 149, ../sass/app.scss */
.create_league form .select_view .select_draft ul li label,
.create_league form .select_view .select_draft ul li select {
    font: 700 24px "Neometric";
    color: #fff;
    border: 1px solid #fff;
    padding: 20px 68px;
    background-image: linear-gradient(to right, #000, #353535);
}
/* line 156, ../sass/app.scss */
.create_league form .select_view .select_draft ul li input:checked + label {
    border: 1px solid transparent;
    background-image: linear-gradient(to right, #7349f7, #7349f7);
}
/* line 160, ../sass/app.scss */
.create_league form .select_view .select_draft ul li:last-child {
    margin-right: 0;
}
/* line 165, ../sass/app.scss */
.create_league form .select_view .select_draft.league_size {
    margin-top: 30px;
}
/* line 168, ../sass/app.scss */
.create_league form .select_view .select_draft.league_size ul li {
    margin-right: 22px;
}
/* line 170, ../sass/app.scss */
.create_league form .select_view .select_draft.league_size ul li label,
.create_league form .select_view .select_draft.league_size ul li select {
    width: 70px;
    height: 70px;
    border-radius: 100%;
    padding: 0;
    text-align: center;
    line-height: 69px;
}
/* line 182, ../sass/app.scss */
.create_league form .select_view .select_draft.draft_round {
    margin-top: 30px;
}
/* line 184, ../sass/app.scss */
.create_league form .select_view .select_draft.draft_round h4 {
    margin-bottom: 4px;
}
/* line 187, ../sass/app.scss */
.create_league form .select_view .select_draft.draft_round p {
    text-align: center;
    color: #fff;
    font: 500 20px "Neometric Medium";
    margin-bottom: 35px;
    opacity: 0.5;
    width: 72%;
    letter-spacing: 1px;
}
/* line 197, ../sass/app.scss */
.create_league form .select_view .select_draft.draft_round ul li {
    margin-right: 6px;
}
/* line 199, ../sass/app.scss */
.create_league form .select_view .select_draft.draft_round ul li label,
.create_league form .select_view .select_draft.draft_round ul li select,
.create_league form .select_view .select_draft.league_size ul li select {
    padding: 23px 20px;
}
/* line 202, ../sass/app.scss */
.create_league form .select_view .select_draft.draft_round ul li a {
    background-image: linear-gradient(to right, #000, #353535);
    font: 700 24px "Neometric";
    color: #fff;
    border: 1px solid #fff;
    padding: 20px 40px;
}
.create_league form .select_view .select_draft.draft_round ul li button {
    background-image: linear-gradient(to right, #000, #353535);
    font: 700 24px "Neometric";
    color: #fff;
    border: 1px solid #fff;
    padding: 20px 40px;
}
/* line 214, ../sass/app.scss */
.create_league form .select_view .draft_picks {
    text-align: center;
}
/* line 216, ../sass/app.scss */
.create_league form .select_view .draft_picks h4 {
    font: 700 30px "Neometric";
    color: #fff;
    text-align: center;
    margin-bottom: 25px;
    line-height: 34px;
}
/* line 223, ../sass/app.scss */
.create_league form .select_view .draft_picks .skip {
    text-align: right;
}
/* line 225, ../sass/app.scss */
.create_league form .select_view .draft_picks .skip a {
    background-image: linear-gradient(to right, #000, #353535);
    font: 700 24px "Neometric";
    color: #fff;
    border: 1px solid #fff;
    padding: 24px 40px;
}
.box {
    margin-top: 20px;
}
.draft select {
    background: #040404 !important;
    padding: 17px 15px;
    color: #fff;
    border: 1px solid;
    margin-top: -18px;
    font-size: 16px;
    font-weight: 500;
    width: 112px;
}
/* line 233, ../sass/app.scss */
.create_league form .select_view .draft_picks .yahoo {
    margin: 55px 0 93px;
}

/* line 242, ../sass/app.scss */
.create_league_table {
    padding: 5px 0;
}
/* line 244, ../sass/app.scss */
.create_league_table .container {
    max-width: 75%;
    margin: auto;
}
/* line 249, ../sass/app.scss */
.create_league_table .heading h1 {
    margin: 0;
    font-size: 64px;
    line-height: 100px;
}
/* line 255, ../sass/app.scss */
.create_league_table .table_outer {
    background-color: #fff;
    padding: 10px;
}
/* line 258, ../sass/app.scss */
.create_league_table .table_outer .table {
    margin: 0;
}
/* line 261, ../sass/app.scss */
.create_league_table .table_outer thead {
    background-image: linear-gradient(to right, #000, #353535);
    text-align: center;
}
/* line 266, ../sass/app.scss */
.create_league_table .table_outer thead tr th {
    font: 900 24px "Lato", sans-serif;
    color: #fff;
    padding: 25px 20px;
}
/* line 276, ../sass/app.scss */
.create_league_table .table_outer tbody tr:nth-of-type(odd) {
    background-color: #d6d6d6;
}
/* line 279, ../sass/app.scss */
.create_league_table .table_outer tbody tr:nth-of-type(even) {
    background-color: #ececec;
}
/* line 283, ../sass/app.scss */
.create_league_table .table_outer tbody tr td {
    font: 900 24px "Lato", sans-serif;
    text-align: center;
    padding: 13px 0 10px;
}
/* line 287, ../sass/app.scss */
.create_league_table .table_outer tbody tr td:nth-child(2) {
    padding-left: 40px;
}
/* line 295, ../sass/app.scss */
.create_league_table input.largerCheckbox {
    width: 30px;
    height: 30px;
}
/* line 299, ../sass/app.scss */
.create_league_table .save {
    text-align: center;
}
/* line 301, ../sass/app.scss */
.create_league_table .save button {
    background-image: linear-gradient(to right, #000, #353535);
    font: 700 18px "Neometric";
    color: #fff;
    border: 1px solid #fff;
    padding: 20px 24px;
}
.rg-pd button {
    padding: 20px 60px !important;
}

/* line 311, ../sass/app.scss */
.assign_order {
    padding: 20px 0;
}
/* line 314, ../sass/app.scss */
.assign_order .side_detail {
    text-align: center;
    margin-top: 88px;
}
/* line 317, ../sass/app.scss */
.assign_order .side_detail h4 {
    font: 900 40px "Lato", sans-serif;
    color: #fff;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 30px;
}
/* line 323, ../sass/app.scss */
.assign_order .side_detail h4:before {
    position: absolute;
    top: 22px;
    left: 0;
    content: "";
    background-color: #fff;
    width: 60px;
    height: 2px;
}
/* line 333, ../sass/app.scss */
.assign_order .side_detail h4:after {
    position: absolute;
    top: 22px;
    right: 0;
    content: "";
    background-color: #fff;
    width: 60px;
    height: 2px;
}
/* line 344, ../sass/app.scss */
.assign_order .side_detail .list_box p {
    background-image: linear-gradient(to right, #000, #353535);
    font: 700 24px "Neometric";
    color: #fff;
    border: 1px solid #fff;
    padding: 20px 55px;
}
/* line 352, ../sass/app.scss */
.assign_order .side_detail p {
    color: #b4b4b4;
    font: 400 18px "Neometric";
    line-height: 27px;
}
/* line 357, ../sass/app.scss */
.assign_order .side_detail h3 {
    color: #b4b4b4;
    font: 400 40px "Neometric";
    text-transform: uppercase;
    margin: 60px 0;
}
/* line 363, ../sass/app.scss */
.assign_order .side_detail a {
    background-image: linear-gradient(to right, #000, #353535);
    font: 700 24px "Neometric";
    color: #fff;
    border: 1px solid #fff;
    padding: 20px 55px;
}
.sd-dtl a {
    font-size: 15px !important;
}
/* line 371, ../sass/app.scss */
.assign_order h2 {
    background-image: linear-gradient(to right, #000, #353535);
    font: 700 24px "Neometric";
    color: #fff;
    border: 1px solid #fff;
    padding: 20px 55px;
    text-align: center;
    width: 50%;
    margin: 0 auto 20px;
}
/* line 381, ../sass/app.scss */
.assign_order .save {
    margin-top: 20px;
}
/* line 383, ../sass/app.scss */
.assign_order .save button {
    font-weight: 600;
}
/* line 390, ../sass/app.scss */
.assign_order .table_outer tbody tr td {
    position: relative;
}
/* line 392, ../sass/app.scss */
.assign_order .table_outer tbody tr td .icon {
    position: absolute;
    left: 105px;
    top: 11px;
}
/* line 397, ../sass/app.scss */
.assign_order .table_outer tbody tr td .state {
    position: absolute;
    left: 66px;
    top: -5px;
}
/* line 401, ../sass/app.scss */
.assign_order .table_outer tbody tr td .state span {
    font: 500 45px "Lato", sans-serif;
}
/* line 405, ../sass/app.scss */
.assign_order .table_outer tbody tr td:first-child {
    border-right: 2px solid #fff;
}
/* line 413, ../sass/app.scss */
.assign_order .table_outer th {
    border: none;
}
/* line 415, ../sass/app.scss */
.assign_order .table_outer th:first-child {
    border-right: 2px solid #fff;
}

/* line 423, ../sass/app.scss */
.the_lottery .side_detail {
    margin-top: 55px;
}
/* line 426, ../sass/app.scss */
.the_lottery .draft_lottery_board {
    margin-top: 55px;
}
/* line 429, ../sass/app.scss */
.the_lottery .draft_lottery_board h2 {
    width: auto;
    border: none;
    margin-bottom: 20px;
    font: 600 24px "Neometric";
}
/* line 436, ../sass/app.scss */
.the_lottery .draft_lottery_board .lsit_draft p {
    font: 400 24px "Lato", sans-serif;
    color: #fff;
    line-height: 45px;
}
/* line 442, ../sass/app.scss */
.the_lottery .draft_lottery_board .stick_arrow {
    text-align: center;
}
/* line 444, ../sass/app.scss */
.the_lottery .draft_lottery_board .stick_arrow p {
    font: 400 24px "Lato", sans-serif;
    color: #fff;
    margin: 20px 0 45px;
}
/* line 450, ../sass/app.scss */
.the_lottery .draft_lottery_board .stick_arrow img {
    width: 4%;
    margin: auto;
}
/* line 457, ../sass/app.scss */
.the_lottery .save button {
    padding: 15px 30px;
}

/* line 465, ../sass/app.scss */
.draft_boards .draft_lottery_board h2 {
    width: 56%;
    font: 500 24px "Neometric Medium";
}
/* line 470, ../sass/app.scss */
.draft_boards .draft_lottery_board .draft_setting h3 {
    text-align: center;
    background-image: linear-gradient(to right, #000, #353535);
    font: 500 24px "Neometric Medium";
    color: #fff;
    border: 1px solid #fff;
    padding: 20px 10px;
    width: 82%;
    position: relative;
    margin: auto;
}
/* line 480, ../sass/app.scss */
.draft_boards .draft_lottery_board .draft_setting h3:before {
    position: absolute;
    top: 29px;
    left: -54px;
    content: "";
    background-color: #fff;
    width: 35px;
    height: 2px;
}
/* line 489, ../sass/app.scss */
.draft_boards .draft_lottery_board .draft_setting h3:after {
    position: absolute;
    top: 29px;
    right: -54px;
    content: "";
    background-color: #fff;
    width: 35px;
    height: 2px;
}
/* line 502, ../sass/app.scss */
.draft_boards .list_edit {
    margin-bottom: 12px;
}
/* line 505, ../sass/app.scss */
.draft_boards .list_edit h4,
.draft_boards .list_edit input,
.draft_boards .list_edit select {
    background-image: linear-gradient(to right, #000, #353535);
    font: 500 24px "Neometric Medium";
    color: #fff;
    border: 1px solid #fff;
    padding: 20px 25px;
}
/* line 512, ../sass/app.scss */
.draft_boards .list_edit button {
    background-image: linear-gradient(to right, #000, #353535);
    font: 500 13px "Neometric Medium";
    color: #fff;
    border: 1px solid #fff;
    text-align: center;
    padding: 9px 25px;
}
/* line 519, ../sass/app.scss */
.draft_boards .list_edit button:focus {
    outline: none;
}
.ft-z {
    font-size: 15px !important;
}
/* line 523, ../sass/app.scss */
.draft_boards .list_edit .create_new,
.draft_boards .list_edit .signin {
    background-image: linear-gradient(to right, #000, #353535);
    font: 500 24px "Neometric Medium";
    color: #fff;
    border: 1px solid #fff;
    padding: 20px 25px;
    width: 100%;
}
/* line 532, ../sass/app.scss */
.draft_boards .draft_upload {
    margin: 100px 0;
    text-align: center;
}
/* line 535, ../sass/app.scss */
.draft_boards .draft_upload .trophy {
    text-align: right;
}
.trophy img {
    margin-left: 56px !important;
}
/* line 538, ../sass/app.scss */
.draft_boards .draft_upload .upload_desc {
    text-align: center;
}
/* line 541, ../sass/app.scss */
.draft_boards .draft_upload .upload_desc h5 {
    font: 400 24px "Neometric regular";
    color: #fff;
    opacity: 0.4;
}
/* line 546, ../sass/app.scss */
.draft_boards .draft_upload .upload_desc p {
    font: 700 24px "Neometric";
    color: #fff;
}
/* line 551, ../sass/app.scss */
.draft_boards .draft_upload .upload_sheet {
    position: relative;
}
/* line 554, ../sass/app.scss */
.draft_boards .draft_upload .upload_sheet .upload_view img {
    cursor: pointer;
}
/* line 558, ../sass/app.scss */
.draft_boards .draft_upload .upload_sheet input {
    position: absolute;
    width: 42%;
    height: 100%;
    cursor: pointer;
    left: 0;
    right: 0;
    margin: auto;
    opacity: 0;
}
/* line 571, ../sass/app.scss */
.draft_boards .save button {
    position: relative;
    font: 500 24px "Neometric Medium";
    letter-spacing: 1px;
}
/* line 575, ../sass/app.scss */
.draft_boards .save button:before {
    position: absolute;
    top: 29px;
    left: -54px;
    content: "";
    background-color: #fff;
    width: 35px;
    height: 2px;
}
/* line 584, ../sass/app.scss */
.draft_boards .save button:after {
    position: absolute;
    top: 29px;
    right: -54px;
    content: "";
    background-color: #fff;
    width: 35px;
    height: 2px;
}

/* line 597, ../sass/app.scss */
.squads_board {
    height: 110vh;
}
/* line 600, ../sass/app.scss */
.squads_board .side_detail ul {
    display: block;
}
/* line 602, ../sass/app.scss */
.squads_board .side_detail ul li {
    margin-bottom: 10px;
}
/* line 604, ../sass/app.scss */
.squads_board .side_detail ul li a {
    font: 700 24px "Lato", sans-serif;
    color: #fff !important;
    width: 100%;
    padding: 12px 55px 17px;
    display: block;
}
/* line 615, ../sass/app.scss */
.squads_board .table_outer thead {
    background-color: #d6d6d6;
    background-image: none;
}
/* line 619, ../sass/app.scss */
.squads_board .table_outer thead tr th {
    color: #000;
    font: 700 22px "Lato", sans-serif;
}
/* line 623, ../sass/app.scss */
.squads_board .table_outer thead tr .text_head {
    text-align: left;
    padding-left: 40px;
}
/* line 629, ../sass/app.scss */
.squads_board .table_outer tbody tr:nth-of-type(odd) {
    background-color: #ececec;
}
/* line 632, ../sass/app.scss */
.squads_board .table_outer tbody tr:nth-of-type(even) {
    background-color: #d6d6d6;
}
/* line 637, ../sass/app.scss */
.squads_board .table_outer tbody tr td {
    font: 700 18px "Lato", sans-serif;
    position: relative;
    padding-bottom: 0;
}
/* line 640, ../sass/app.scss */
.squads_board .table_outer tbody tr td .silver {
    position: absolute;
    top: 19px;
    right: 22px;
    background-color: #d6d6d6;
    width: 14px;
    height: 14px;
}
/* line 648, ../sass/app.scss */
.squads_board .table_outer tbody tr td .golden {
    position: absolute;
    top: 19px;
    right: 22px;
    background-color: #e69c44;
    width: 14px;
    height: 14px;
}
/* line 656, ../sass/app.scss */
.squads_board .table_outer tbody tr td small {
    font: 700 38px "Lato", sans-serif;
    color: #000;
}
/* line 660, ../sass/app.scss */
.squads_board .table_outer tbody tr td.txt_head {
    text-align: left;
    padding-left: 40px;
}
/* line 672, ../sass/app.scss */
.squads_board .name h3 {
    background-image: linear-gradient(to right, #000, #353535);
    font: 700 24px "Neometric";
    color: #fff;
    border: 1px solid #fff;
    padding: 20px 15px;
    text-align: center;
    margin: 0;
    width: 80%;
}
/* line 683, ../sass/app.scss */
.squads_board .list {
    text-align: right;
    margin: 0;
    position: relative;
    top: -10px;
}
/* line 689, ../sass/app.scss */
.squads_board .list li .green {
    background-image: linear-gradient(to right, #75b14e, #67a83b);
    color: #fff;
    border: 1px solid #fff;
    padding: 20px 45px;
    font: 700 24px "Lato", sans-serif;
    text-align: center;
    margin: 0;
}
/* line 698, ../sass/app.scss */
.squads_board .list li .red {
    background-image: linear-gradient(to right, #ff2727, #ff0a0a);
    color: #fff;
    border: 1px solid #fff;
    padding: 20px 45px;
    font: 700 24px "Lato", sans-serif;
    text-align: center;
    margin: 0;
}

/* line 711, ../sass/app.scss */
.traders {
    height: auto;
}
/* line 714, ../sass/app.scss */
.traders .pedding h3 {
    background-image: linear-gradient(to right, #000, #353535);
    font: 700 28px "Lato", sans-serif;
    padding: 20px 20px;
    text-transform: capitalize;
    color: #fff;
    margin: 15px 0;
}
/* line 722, ../sass/app.scss */
.traders .pedding h5 {
    background-image: linear-gradient(to right, #000, #353535);
    font: 700 24px "Lato", sans-serif;
    padding: 20px 20px;
    text-transform: capitalize;
    color: #fff;
}
/* line 729, ../sass/app.scss */
.traders .pedding ul {
    margin-top: 25px;
}
/* line 731, ../sass/app.scss */
.traders .pedding ul li {
    text-align: center;
    font: 700 24px "Lato", sans-serif;
    margin-bottom: 7px;
    color: #fff;
}
/* line 740, ../sass/app.scss */
.traders .pending_trade h3 {
    background-image: linear-gradient(to right, #000, #353535);
    font: 700 40px "Lato", sans-serif;
    width: 70%;
    margin: auto;
    padding: 20px 20px;
    text-align: center;
    text-transform: capitalize;
    color: #fff;
}
/* line 752, ../sass/app.scss */
.traders .slide {
    margin: 40px 0;
    position: relative;
}
/* line 756, ../sass/app.scss */
.traders .slide .frsh img {
    margin: auto;
    padding-top: 62px;
}
/* line 762, ../sass/app.scss */
.traders .slide .slide_desc h4 {
    background-image: linear-gradient(to right, #000, #353535);
    font: 700 28px "Lato", sans-serif;
    text-align: center;
    padding: 15px 0 20px;
    text-transform: capitalize;
    margin: 0;
    width: 100%;
    color: #fff;
}
/* line 772, ../sass/app.scss */
.traders .slide .slide_desc h2 {
    background-image: none;
    background-color: #d6d6d6;
    font: 700 28px "Lato", sans-serif;
    text-align: center;
    padding: 15px 63px 20px;
    text-transform: capitalize;
    width: 100%;
    color: #070707;
}
/* line 784, ../sass/app.scss */
.traders .slick-prev {
    left: -42px;
    z-index: 1;
    top: 80px;
}
/* line 788, ../sass/app.scss */
.traders .slick-prev:before {
    color: #fff;
    background-image: linear-gradient(to right, #000, #353535);
    font-size: 34px;
    font-family: fontAwesome;
    content: "\f104";
    padding: 1px 11px 3px;
    border-radius: 10px;
}
/* line 799, ../sass/app.scss */
.traders .slick-next {
    right: -42px;
    z-index: 1;
    top: 80px;
}
/* line 803, ../sass/app.scss */
.traders .slick-next:before {
    color: #fff;
    background-image: linear-gradient(to right, #000, #353535);
    font-size: 34px;
    font-family: fontAwesome;
    content: "\f105";
    padding: 1px 11px 3px;
    border-radius: 10px;
}
/* line 814, ../sass/app.scss */
.traders .btn_list {
    margin-top: 30px;
}
/* line 818, ../sass/app.scss */
.traders .btn_list ul li button {
    font: 700 28px "Lato", sans-serif;
    text-align: center;
    padding: 15px 10px 20px;
    width: 220px;
    border: 1px solid #fff;
    text-transform: capitalize;
    color: #fff;
}
/* line 829, ../sass/app.scss */
.traders .btn_list ul li:nth-child(1) button {
    background-image: linear-gradient(to right, #000, #353535);
}
/* line 835, ../sass/app.scss */
.traders .btn_list ul li:nth-child(2) button {
    background-image: linear-gradient(to right, #75b14f, #67a83b);
}
/* line 841, ../sass/app.scss */
.traders .btn_list ul li:nth-child(3) button {
    background-image: linear-gradient(to right, #ff2424, #ff0707);
}
/* line 847, ../sass/app.scss */
.traders .btn_list ul li:nth-child(4) button {
    background-image: linear-gradient(to right, #fcc724, #ffc105);
}
/* line 855, ../sass/app.scss */
.traders .propose_trade h3 {
    background-image: linear-gradient(to right, #000, #353535);
    font: 700 40px "Lato", sans-serif;
    text-align: center;
    padding: 15px 0 20px;
    text-transform: capitalize;
    width: 48%;
    color: #fff;
    margin: 50px auto 0;
}
/* line 865, ../sass/app.scss */
.traders .propose_trade form {
    position: relative;
}
/* line 867, ../sass/app.scss */
.traders .propose_trade form:before {
    position: absolute;
    top: 62px;
    left: 35px;
    content: "";
    right: 0;
    margin: auto;
    height: 330px;
    width: 3px;
    background-color: #d2d3d2;
}
/* line 880, ../sass/app.scss */
.traders .propose_trade .list h4 {
    background-image: linear-gradient(to right, #000, #353535);
    font: 700 40px "Lato", sans-serif;
    text-align: center;
    padding: 12px 20px 15px;
    border: 1px solid #fff;
    text-transform: capitalize;
    color: #fff;
    margin: 50px auto 20px;
}
/* line 890, ../sass/app.scss */
.traders .propose_trade .list .form-group {
    margin-bottom: 80px;
}
/* line 892, ../sass/app.scss */
.traders .propose_trade .list .form-group input {
    background-color: transparent;
    padding: 28px 20px;
    font: 400 16px "Lato", sans-serif;
    border-radius: 0;
    border: 1px solid #fff;
    color: #fff;
}
/* line 899, ../sass/app.scss */
.traders .propose_trade .list .form-group input::placeholder {
    color: #fff;
}
/* line 904, ../sass/app.scss */
.traders .propose_trade .list .form-group button {
    float: right;
    background-image: linear-gradient(to right, #000, #353535);
    padding: 11px 16px;
    font: 700 17px "Lato", sans-serif;
    color: #fff;
    border: 1px solid #fff;
    margin-top: 10px;
}
/* line 915, ../sass/app.scss */
.traders .propose_trade .list select {
    background-image: linear-gradient(to right, #000, #353535);
    padding: 0 20px;
    font: 700 40px "Lato", sans-serif;
    border-radius: 0;
    border: 1px solid #fff;
    margin: 50px auto 20px;
    color: #fff;
}
/* line 923, ../sass/app.scss */
.traders .propose_trade .list select option {
    font: 700 20px "Lato", sans-serif;
    background-color: #000;
}
/* line 930, ../sass/app.scss */
.traders .propose_trade .submit_btn {
    text-align: center;
}
/* line 932, ../sass/app.scss */
.traders .propose_trade .submit_btn button {
    background-image: linear-gradient(to right, #000, #353535);
    padding: 11px 16px;
    font: 700 24px "Lato", sans-serif;
    color: #fff;
    border: 1px solid #fff;
    margin-top: 25px;
}

/* line 944, ../sass/app.scss */
.record_book {
    padding: 48px 0;
    height: 100vh;
}
/* line 950, ../sass/app.scss */
.record_book .side_detail ul li a {
    position: relative;
}
/* line 952, ../sass/app.scss */
.record_book .side_detail ul li a img {
    position: absolute;
    left: 47px;
    top: 10px;
}
/* line 961, ../sass/app.scss */
.record_book .side_detail .pdf_book h5 {
    font: 700 28px "Lato", sans-serif;
    color: #fff;
    text-align: left;
    margin-top: 22px;
}
/* line 968, ../sass/app.scss */
.record_book .side_detail .pdf_book form p {
    font: 700 28px "Lato", sans-serif;
    color: #fff;
    text-align: left;
    margin: 50px 0 10px;
}
/* line 975, ../sass/app.scss */
.record_book .side_detail .pdf_book .upload_sheet {
    text-align: left;
    position: relative;
}
/* line 978, ../sass/app.scss */
.record_book .side_detail .pdf_book .upload_sheet input {
    opacity: 0;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
}
/* line 985, ../sass/app.scss */
.record_book .side_detail .pdf_book .upload_sheet .upload_view {
    cursor: pointer;
}
/* line 993, ../sass/app.scss */
.record_book .tab-content .table_cover h3 {
    background-image: linear-gradient(to right, #000, #353535);
    color: #fff;
    padding: 20px 55px;
    text-align: center;
    width: 80%;
    margin: 0 auto 20px;
    font: 500 42px "Neometric Medium";
}
/* line 1006, ../sass/app.scss */
.record_book .tab-content .standing_list ul li .place_heading {
    background-image: linear-gradient(to right, #000, #353535);
    width: 220px;
    position: relative;
}
/* line 1010, ../sass/app.scss */
.record_book .tab-content .standing_list ul li .place_heading img {
    position: absolute;
    top: 11px;
    left: 14px;
}
/* line 1015, ../sass/app.scss */
.record_book .tab-content .standing_list ul li .place_heading p {
    font: 500 20px "Neometric Medium";
    padding: 20px 20px;
    color: #fff;
    text-align: center;
    margin: 0;
}
/* line 1023, ../sass/app.scss */
.record_book .tab-content .standing_list ul li .white_board {
    background-color: #fff;
    padding: 20px 20px;
    width: 220px;
}
/* line 1027, ../sass/app.scss */
.record_book .tab-content .standing_list ul li .white_board p {
    text-align: center;
    margin: 0;
    font: 500 20px "Neometric Medium";
    color: #000;
    position: relative;
}
/* line 1033, ../sass/app.scss */
.record_book .tab-content .standing_list ul li .white_board p:before {
    position: absolute;
    top: 3px;
    left: -10px;
    width: 14px;
    height: 14px;
    border-radius: 100%;
    background-color: #6a33f2;
    content: "";
}
/* line 1052, ../sass/app.scss */
.record_book .table_outer tbody tr td {
    padding-bottom: 18px;
}
/* line 1054, ../sass/app.scss */
.record_book .table_outer tbody tr td strong {
    font-size: 22px;
}
/* line 1062, ../sass/app.scss */
.record_book .city_list .yellow_label {
    background-color: #fecc08;
    padding: 20px;
    position: relative;
}
/* line 1066, ../sass/app.scss */
.record_book .city_list .yellow_label h4 {
    font: 900 33px "Lato", sans-serif;
    color: #000;
    width: 50%;
    margin: 0;
    text-transform: uppercase;
}
/* line 1073, ../sass/app.scss */
.record_book .city_list .yellow_label p {
    position: absolute;
    font: 900 20px "Lato", sans-serif;
    text-transform: uppercase;
    right: 20px;
    bottom: 0;
}
/* line 1081, ../sass/app.scss */
.record_book .city_list .black_label {
    background-color: #000;
    padding: 20px;
    position: relative;
    border-top: 12px solid #ececec;
}
/* line 1086, ../sass/app.scss */
.record_book .city_list .black_label h5 {
    font: 900 20px "Lato", sans-serif;
    text-transform: uppercase;
    padding-left: 50px;
    margin: 0;
    color: #fff;
}
/* line 1092, ../sass/app.scss */
.record_book .city_list .black_label h5 span {
    background-color: #fecc08;
    color: #000;
    position: absolute;
    left: 18px;
    display: inline-block;
    padding: 20px 10px;
    top: 0;
}
/* line 1103, ../sass/app.scss */
.record_book .city_list .white_board {
    background-color: #ececec;
    padding: 20px 50px;
}
/* line 1106, ../sass/app.scss */
.record_book .city_list .white_board .middle_desc {
    margin-bottom: 15px;
}
/* line 1108, ../sass/app.scss */
.record_book .city_list .white_board .middle_desc h4 {
    font: 900 27px "Lato", sans-serif;
    color: #000;
}
/* line 1112, ../sass/app.scss */
.record_book .city_list .white_board .middle_desc p {
    font: 900 18px "Lato", sans-serif;
    margin: 0;
}
/* line 1116, ../sass/app.scss */
.record_book .city_list .white_board .middle_desc span {
    display: block;
    font: 900 18px "Lato", sans-serif;
    position: relative;
    padding-left: 12px;
}
/* line 1121, ../sass/app.scss */
.record_book .city_list .white_board .middle_desc span:before {
    position: absolute;
    top: 5px;
    left: -4px;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background-color: #000;
    content: "";
    border: 2px solid #fecc08;
}
/* line 1134, ../sass/app.scss */
.record_book .city_list .white_board .middle_desc.keeps span {
    font-size: 14px;
    margin-bottom: 46px;
}
/* line 1143, ../sass/app.scss */
.record_book .history_box .black_board {
    background-image: linear-gradient(to bottom, #000, #353535);
}
/* line 1145, ../sass/app.scss */
.record_book .history_box .black_board p {
    font: 700 32px "Lato", sans-serif;
    color: #fff;
    text-align: center;
    margin: 0;
    margin-bottom: 20px;
    padding: 15px 0;
    line-height: 50px;
}
/* line 1155, ../sass/app.scss */
.record_book .history_box .white_board {
    background-color: #e4e4e4;
}
/* line 1157, ../sass/app.scss */
.record_book .history_box .white_board p {
    font: 700 32px "Lato", sans-serif;
    color: #000;
    text-align: center;
    margin-bottom: 20px;
    padding: 15px 0;
    line-height: 50px;
}

/* line 1169, ../sass/app.scss */
.setting {
    height: auto;
}
/* line 1173, ../sass/app.scss */
.setting .list_edit h4,
.setting .list_edit input,
.setting .list_edit select {
    font-size: 12px;
    text-align: center;
}
/* line 1177, ../sass/app.scss */
.setting .list_edit span {
    font: 700 20px "Lato", sans-serif;
    color: #fff;
    padding-top: 12px;
    display: block;
}
/* line 1182, ../sass/app.scss */
.setting .list_edit span .yellow {
    color: #fab11c;
    font-size: 24px;
    margin-right: 10px;
}
/* line 1187, ../sass/app.scss */
.setting .list_edit span .purple {
    color: #621cb2;
    font-size: 24px;
    margin-right: 10px;
}
/* line 1193, ../sass/app.scss */
.setting .list_edit .create_new {
    margin: 20px 0 40px;
    text-align: left;
}
/* line 1197, ../sass/app.scss */
.setting .list_edit button {
    width: 100%;
    padding: 18px 6px;
}
/* line 1205, ../sass/app.scss */
.setting .table_outer tbody tr td {
    position: relative;
}
/* line 1207, ../sass/app.scss */
.setting .table_outer tbody tr td span {
    position: absolute;
    font-size: 28px;
    left: 20px;
    top: 6px;
}
/* line 1218, ../sass/app.scss */
.setting .save button {
    padding: 20px 45px;
    width: 300px;
}
/* line 1220, ../sass/app.scss */
.setting .save button:before {
    display: none;
}
/* line 1223, ../sass/app.scss */
.setting .save button:after {
    display: none;
}
/* line 1228, ../sass/app.scss */
.setting .draft_tag {
    background-image: linear-gradient(to right, #000, #353535);
    height: 74%;
    position: absolute;
    left: -91px;
    width: 11%;
    top: 145px;
}
/* line 1235, ../sass/app.scss */
.setting .draft_tag h5 {
    font: 700 27px "Lato", sans-serif;
    transform: rotate(-91deg);
    color: #fff;
    letter-spacing: 7px;
    position: absolute;
    top: 270px;
    width: 230px;
    left: -72px;
}

/* line 1248, ../sass/app.scss */
.champion_list {
    height: auto;
}
/* line 1251, ../sass/app.scss */
.champion_list .list_paid p {
    font: 400 26px "Neometric regular";
    color: #fff;
    line-height: 48px;
}
/* line 1258, ../sass/app.scss */
.champion_list .dte {
    text-align: right;
}
/* line 1263, ../sass/app.scss */
.champion_list .dte ul li h4 {
    background-image: linear-gradient(to right, #000, #353535);
    font: 500 20px "Neometric Medium";
    padding: 18px 50px;
    color: #fff;
    border: 1px solid #fff;
    height: 61px;
}
/* line 1271, ../sass/app.scss */
.champion_list .dte ul li select {
    background-image: linear-gradient(to right, #000, #353535);
    font: 500 20px "Neometric Medium";
    padding: 18px 50px;
    color: #fff;
    border: 1px solid #fff;
    height: 61px;
    border-radius: 0;
}
/* line 1279, ../sass/app.scss */
.champion_list .dte ul li select option {
    font: 500 16px "Neometric Medium";
    background-color: #000;
}
/* line 1288, ../sass/app.scss */
.champion_list .p_stan h3 {
    font: 700 30px "Lato", sans-serif;
    color: #fff;
}
/* line 1293, ../sass/app.scss */
.champion_list .p_current {
    text-align: right;
}
/* line 1295, ../sass/app.scss */
.champion_list .p_current h3 {
    font: 700 30px "Lato", sans-serif;
    color: #fff;
}
/* line 1301, ../sass/app.scss */
.champion_list .break_list {
    border-top: 1px solid #fff;
    padding-top: 20px;
    width: 100%;
    padding-left: 20px;
    margin: 40px 0 70px;
}
/* line 1307, ../sass/app.scss */
.champion_list .break_list li {
    margin-right: 120px;
}
/* line 1308, ../sass/app.scss */
.champion_list .break_list li span {
    font: 500 28px "Lato", sans-serif;
    color: #fff;
}
/* line 1313, ../sass/app.scss */
.champion_list .break_list li:last-child {
    margin-right: 0;
}
/* line 1322, ../sass/app.scss */
.champion_list .tab-content .standing_list ul li {
    margin-right: 21px;
}
/* line 1325, ../sass/app.scss */
.champion_list .tab-content .standing_list ul li .place_heading {
    width: 330px;
}
/* line 1327, ../sass/app.scss */
.champion_list .tab-content .standing_list ul li .place_heading p {
    font: 500 30px "Neometric Medium";
}
/* line 1331, ../sass/app.scss */
.champion_list .tab-content .standing_list ul li .white_board {
    width: 330px;
}
/* line 1333, ../sass/app.scss */
.champion_list .tab-content .standing_list ul li .white_board p {
    font: 500 30px "Neometric Medium";
}
/* line 1335, ../sass/app.scss */
.champion_list .tab-content .standing_list ul li .white_board p:before {
    top: 11px;
    left: -5px;
}
/* line 1341, ../sass/app.scss */
.champion_list .tab-content .standing_list ul li:last-child {
    margin-right: 0;
}

/* line 1350, ../sass/app.scss */
.city_charts {
    padding: 70px 0;
}
/* line 1353, ../sass/app.scss */
.city_charts .city_name h3 {
    font: 900 28px "Lato", sans-serif;
    color: #fff;
    text-transform: uppercase;
    margin: 13px 0 0 0;
}
/* line 1361, ../sass/app.scss */
.city_charts .edit_revert {
    text-align: right;
}
/* line 1365, ../sass/app.scss */
.city_charts .edit_revert ul li button {
    background-image: linear-gradient(to right, #000, #353535);
    font: 500 24px "Neometric Medium";
    color: #fff;
    border: 1px solid #fff;
    padding: 20px 15px;
    text-align: center;
    margin: 0;
    width: 290px;
}
/* line 1382, ../sass/app.scss */
.city_charts .timer_box ul li .time {
    background-color: #46484a;
    padding: 7px 5px 0;
    border-radius: 5px;
}
/* line 1387, ../sass/app.scss */
.city_charts .timer_box ul li .time .btn_view span {
    display: inline-block;
    background-color: #3d3d3d;
    padding: 3px 15px;
}
/* line 1392, ../sass/app.scss */
.city_charts .timer_box ul li .time .btn_view span button {
    background-color: transparent;
    border: none;
    color: #fff;
}
/* line 1396, ../sass/app.scss */
.city_charts .timer_box ul li .time .btn_view span button:focus {
    background-color: transparent;
    box-shadow: none;
    outline: none;
}
/* line 1402, ../sass/app.scss */
.city_charts .timer_box ul li .time .btn_view span .clock {
    position: relative;
    padding: 3px 0;
}
/* line 1405, ../sass/app.scss */
.city_charts .timer_box ul li .time .btn_view span .clock .fa-clock-o {
    padding: 3px 15px;
}
/* line 1408, ../sass/app.scss */
.city_charts .timer_box ul li .time .btn_view span .clock .time_duration {
    display: none;
    position: absolute;
    top: 29px;
    left: 0;
    background-color: #fff;
    padding: 20px;
    z-index: 1;
    width: 267px;
    text-align: left;
}
/* line 1418, ../sass/app.scss */
.city_charts .timer_box ul li .time .btn_view span .clock .time_duration h4 {
    font: 500 24px "Neometric Medium";
    color: #000;
    text-align: left;
}
/* line 1423, ../sass/app.scss */
.city_charts .timer_box ul li .time .btn_view span .clock .time_duration p {
    font: 500 15px "Neometric Medium";
    color: #000;
}
/* line 1428, ../sass/app.scss */
.city_charts
    .timer_box
    ul
    li
    .time
    .btn_view
    span
    .clock
    .time_duration
    .form-group
    input {
    width: 60px;
    border: 1px solid #000;
    padding: 0px 14px;
    text-align: center;
}
/* line 1434, ../sass/app.scss */
.city_charts
    .timer_box
    ul
    li
    .time
    .btn_view
    span
    .clock
    .time_duration
    .form-group
    span {
    font: 500 15px "Neometric Medium";
    color: #000;
    background-color: transparent;
    width: 130px;
}
/* line 1441, ../sass/app.scss */
.city_charts
    .timer_box
    ul
    li
    .time
    .btn_view
    span
    .clock
    .time_duration.time_on {
    display: block;
}
/* line 1444, ../sass/app.scss */
.city_charts
    .timer_box
    ul
    li
    .time
    .btn_view
    span
    .clock
    .time_duration
    .btn_submit {
    text-align: center;
}
/* line 1446, ../sass/app.scss */
.city_charts
    .timer_box
    ul
    li
    .time
    .btn_view
    span
    .clock
    .time_duration
    .btn_submit
    button {
    background-color: #f40007;
    font: 500 18px "Neometric Medium";
    color: #fff;
    width: 100%;
    padding: 12px;
}
/* line 1457, ../sass/app.scss */
.city_charts .timer_box ul li .time .btn_view .no-padd {
    padding: 0;
}
/* line 1461, ../sass/app.scss */
.city_charts .timer_box ul li .time .clock {
    color: #fff;
}
/* line 1464, ../sass/app.scss */
.city_charts .timer_box ul li .time .clock h4 {
    color: #fecc08;
    font-size: 50px;
    text-align: center;
    margin: 0;
    padding-top: 10px;
    font: 400 45px "Neometric";
}
/* line 1475, ../sass/app.scss */
.city_charts .timer_box ul li .pick {
    background-image: linear-gradient(to right, #000, #353535);
    border-radius: 5px;
    padding: 4px 10px 1px;
}
/* line 1481, ../sass/app.scss */
.city_charts .timer_box ul li .pick .view_pik h4 {
    font: 400 16px "Neometric";
    color: #fff;
}
/* line 1484, ../sass/app.scss */
.city_charts .timer_box ul li .pick .view_pik h4 button {
    background-color: #f40007;
    color: #fff;
    border: none;
    border-radius: 6px;
    font: 400 16px "Lato", sans-serif;
    padding: 3px 18px 6px;
}
/* line 1494, ../sass/app.scss */
.city_charts .timer_box ul li .pick .players {
    text-align: center;
    position: relative;
}
/* line 1499, ../sass/app.scss */
.city_charts .timer_box ul li .pick .players h3 {
    font: 400 25px "Lato", sans-serif;
    color: #fff;
}
/* line 1503, ../sass/app.scss */
.city_charts .timer_box ul li .pick .players h5 {
    font: 400 19px "Lato", sans-serif;
    color: #fff;
    margin: 0;
}
/* line 1509, ../sass/app.scss */
.city_charts .timer_box ul li .pick .players .left {
    position: absolute;
    top: 0;
    left: 0;
    font: 400 14px "Neometric";
    text-transform: uppercase;
    color: #fff;
}
/* line 1518, ../sass/app.scss */
.city_charts .timer_box ul li .pick .players .right {
    position: absolute;
    top: 0;
    right: 0;
    font: 400 14px "Neometric";
    text-transform: uppercase;
    color: #fff;
}

/* line 1533, ../sass/app.scss */
.city_board_table {
    margin: 70px 0 30px;
}
/* line 1538, ../sass/app.scss */
.city_board_table .table .thead-dark tr th {
    text-align: center;
    background-color: #fecc08;
    font: 700 26px "Neometric Bold";
    text-transform: uppercase;
    border: none;
    color: #000;
}
/* line 1545, ../sass/app.scss */
.city_board_table .table .thead-dark tr th span {
    font: 500 17px "Neometric Medium";
}
/* line 1554, ../sass/app.scss */
.city_board_table .table tbody tr td {
    text-align: center;
    font: 500 20px "Neometric Medium";
}
/* line 1557, ../sass/app.scss */
.city_board_table .table tbody tr td.red {
    background-color: #f40007;
    color: #000;
}
/* line 1561, ../sass/app.scss */
.city_board_table .table tbody tr td.green {
    background-color: #2fae0a;
}
/* line 1564, ../sass/app.scss */
.city_board_table .table tbody tr td.yellow {
    background-color: #ffff0a;
}
/* line 1567, ../sass/app.scss */
.city_board_table .table tbody tr td .fa {
    color: red;
    font-size: 29px;
}

/* line 1577, ../sass/app.scss */
.list_sheet {
    text-align: center;
    padding-bottom: 0px;
}
/* line 1583, ../sass/app.scss */
.list_sheet ul li .box button {
    display: block;
    background-image: linear-gradient(to right, #000, #353535);
    font: 500 18px "Neometric Bold";
    color: #fff;
    border: 1px solid #fff;
    padding: 20px 8px;
    text-align: center;
    margin-top: 30px;
    text-transform: uppercase;
    width: 190px;
}

/* line 1602, ../sass/app.scss */
.draft_room form h4 {
    font: 400 26px "Neometric Bold";
    color: #fff;
    margin-bottom: 20px;
}
/* line 1607, ../sass/app.scss */
.draft_room form h6 {
    font: 400 15px "Neometric Medium";
    color: #fff;
    margin-bottom: 20px;
}
label#joiner_key-error {
    display: none;
}
/* line 1613, ../sass/app.scss */
.draft_room form .form-group input {
    background-color: transparent;
    padding: 28px 20px;
    font: 400 14px "Neometric regular";
    border-radius: 0;
    border: 1px solid #fff;
    color: #fff;
    margin-bottom: 50px;
}
/* line 1621, ../sass/app.scss */
.draft_room form .form-group input::placeholder {
    font: 400 14px "Neometric regular";
    color: #fff;
}
/* line 1627, ../sass/app.scss */
.draft_room form .btn_green {
    background-color: #22b051;
    border: 1px solid #fff;
    color: #fff;
    width: 100%;
    border-radius: 0;
    font: 400 18px "Neometric Bold";
    padding: 16px 10px;
}
/* line 1636, ../sass/app.scss */
.draft_room form .check_view {
    margin-bottom: 40px;
}
/* line 1639, ../sass/app.scss */
.draft_room form .check_view input {
    vertical-align: middle;
}
/* line 1642, ../sass/app.scss */
.draft_room form .check_view span {
    font: 400 20px "Neometric regular";
    color: #fff;
    padding: 7px 10px;
}
/* line 1647, ../sass/app.scss */
.draft_room form .check_view ul {
    padding: 18px 0 0 41px;
}
/* line 1651, ../sass/app.scss */
.draft_room form .check_view ul li p {
    font: 400 18px "Neometric regular";
    color: #fff;
    margin: 0;
}
/* line 1656, ../sass/app.scss */
.draft_room form .check_view ul li .btn_delete {
    background-color: #fb0000;
    font: 400 12px "Neometric Bold";
    border-radius: 0;
}

/* line 1667, ../sass/app.scss */
.city_charts {
    position: relative;
}
/* line 1669, ../sass/app.scss */
.city_charts .top_draft {
    text-align: right;
    position: absolute;
    top: 10px;
    width: 100%;
}
/* line 1675, ../sass/app.scss */
.city_charts .top_draft ul li {
    position: relative;
}
/* line 1678, ../sass/app.scss */
.city_charts .top_draft ul li .player_draft {
    position: absolute;
    display: none;
    top: 42px;
    background-color: #fff;
    width: 439px;
    left: -84px;
    z-index: 1;
    padding: 36px 14px;
    text-align: left;
    border: 2px solid #ccc;
}
/* line 1689, ../sass/app.scss */
.city_charts .top_draft ul li .player_draft h4 {
    font: 400 19px "Neometric Bold";
    margin: 0;
    margin-bottom: 15px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 21px;
}
/* line 1695, ../sass/app.scss */
.city_charts .top_draft ul li .player_draft h4 span {
    background-color: #ec0007;
    color: #fff;
    font: 400 16px "Neometric Bold";
    padding: 9px 30px;
    border-radius: 6px;
    cursor: pointer;
    margin-left: 6px;
}
/* line 1705, ../sass/app.scss */
.city_charts .top_draft ul li .player_draft.player_on {
    display: block;
}
/* line 1709, ../sass/app.scss */
.city_charts .top_draft ul li img {
    max-width: 60px;
    height: 40px;
}

/* line 1721, ../sass/app.scss */
.slick-slide:focus {
    outline: none;
}

.hide {
    display: none;
}

@media (max-width: 1366px) {
    /* line 4, ../sass/_screen.scss */
    .season_fall {
        height: auto;
    }

    /* line 8, ../sass/_screen.scss */
    .season_fall .btn_top a.big_btn {
        font-size: 18px;
        padding: 25px 35px;
    }

    /* line 13, ../sass/_screen.scss */
    .season_fall .banner_heading h1 {
        font: 900 85px "Lato", sans-serif;
        margin: 60px 0 16px;
        line-height: 80px;
    }

    /* line 19, ../sass/_screen.scss */
    .assign_order .side_detail h4 {
        font: 900 30px "Lato", sans-serif;
    }

    /* line 23, ../sass/_screen.scss */
    .assign_order .side_detail .list_box p {
        font: 700 20px "Neometric";
        padding: 20px 20px;
    }

    /* line 28, ../sass/_screen.scss */
    .assign_order .side_detail a {
        font: 700 20px "Neometric";
        padding: 20px 15px;
    }
    .sd-dtl a {
        font-size: 14px !important;
    }

    /* line 33, ../sass/_screen.scss */
    .create_league_table .table_outer tbody tr td {
        font: 900 17px "Lato", sans-serif;
    }

    /* line 37, ../sass/_screen.scss */
    .assign_order .table_outer tbody tr td .icon {
        left: 71px;
        top: 5px;
    }

    /* line 42, ../sass/_screen.scss */
    .city_charts .edit_revert ul li button {
        font: 500 17px "Neometric Medium";
        padding: 20px 15px;
        width: 190px;
    }

    /* line 48, ../sass/_screen.scss */
    .create_league form .select_view .select_draft.draft_round ul li label {
        padding: 20px 25px;
    }

    /* line 52, ../sass/_screen.scss */
    .create_league form .select_view .select_draft.league_size ul li {
        margin-right: 2px;
    }

    /* line 55, ../sass/_screen.scss */
    .create_league form .select_view .select_draft ul li {
        margin-right: 5px;
    }

    /* line 59, ../sass/_screen.scss */
    .create_league form .select_view .select_draft ul li label,
    .create_league form .select_view .select_draft ul li select {
        font: 700 20px "Neometric";
        padding: 12px 33px;
    }

    /* line 63, ../sass/_screen.scss */
    .season_fall.create_league {
        height: auto;
    }

    /* line 67, ../sass/_screen.scss */
    .draft_boards .list_edit h4,
    .draft_boards .list_edit input,
    .draft_boards .list_edit select {
        font: 500 14px "Neometric Medium";
        padding: 11px 10px;
    }

    /* line 72, ../sass/_screen.scss */
    .ft-z {
        font-size: 10px !important;
    }

    .draft_boards .list_edit .create_new {
        font: 500 17px "Neometric Medium";
        padding: 20px 10px;
    }

    /* line 77, ../sass/_screen.scss */
    .draft_boards .list_edit button {
        font: 500 17px "Neometric Medium";
        padding: 9px 10px;
    }

    /* line 81, ../sass/_screen.scss */
    .draft_boards .draft_upload {
        margin: 55px 0;
    }

    /* line 84, ../sass/_screen.scss */
    .assign_order .side_detail h4 {
        font: 900 19px "Lato", sans-serif;
    }

    /* line 88, ../sass/_screen.scss */
    .assign_order .side_detail h4::after,
    .assign_order .side_detail h4::before {
        top: 10px;
    }

    /* line 92, ../sass/_screen.scss */
    .squads_board .side_detail ul li a {
        font: 700 17px "Lato", sans-serif;
        padding: 12px 15px 17px;
    }

    /* line 96, ../sass/_screen.scss */
    .record_book .side_detail ul li a img {
        left: 14px;
    }

    /* line 99, ../sass/_screen.scss */
    .record_book .history_box .white_board p,
    .record_book .history_box .black_board p {
        font: 700 25px "Lato", sans-serif;
        line-height: 32px;
    }

    /* line 104, ../sass/_screen.scss */
    .record_book .side_detail .pdf_book h5 {
        font: 700 20px "Lato", sans-serif;
    }

    /* line 107, ../sass/_screen.scss */
    .record_book .side_detail .pdf_book form p {
        font: 700 20px "Lato", sans-serif;
    }

    /* line 110, ../sass/_screen.scss */
    .draft_boards .draft_lottery_board h2 {
        width: 83%;
    }

    /* line 113, ../sass/_screen.scss */
    .squads_board .table_outer thead tr .text_head {
        padding-left: 15px;
        font-size: 17px;
    }

    /* line 117, ../sass/_screen.scss */
    .squads_board .table_outer thead tr th {
        font: 700 17px "Lato", sans-serif;
    }

    /* line 120, ../sass/_screen.scss */
    .setting .draft_tag {
        left: -80px;
        width: 15%;
        top: 145px;
    }

    /* line 125, ../sass/_screen.scss */
    .draft_boards .list_edit button {
        font: 500 14px "Neometric Medium";
    }

    /* line 128, ../sass/_screen.scss */
    .setting .list_edit span {
        font: 700 16px "Lato", sans-serif;
    }
}
@media (max-width: 1280px) {
    /* line 134, ../sass/_screen.scss */
    .season_fall {
        height: auto;
    }

    /* line 138, ../sass/_screen.scss */
    .season_fall.create_league_table.assign_order {
        height: auto;
    }

    /* line 142, ../sass/_screen.scss */
    .assign_order h2 {
        width: 94%;
    }

    /* line 146, ../sass/_screen.scss */
    .assign_order .table_outer tbody tr td .state {
        left: 20px;
        top: 2px;
    }

    /* line 151, ../sass/_screen.scss */
    .assign_order .table_outer tbody tr td .state span {
        font: 500 33px "Lato", sans-serif;
    }

    /* line 154, ../sass/_screen.scss */
    .season_fall.create_league_table.assign_order.the_lottery.draft_boards {
        height: auto;
    }

    /* line 158, ../sass/_screen.scss */
    .champion_list .tab-content .standing_list ul li .white_board p,
    .champion_list .tab-content .standing_list ul li .place_heading p {
        font: 500 22px "Neometric Medium";
    }

    /* line 162, ../sass/_screen.scss */
    .champion_list .tab-content .standing_list ul li .white_board,
    .champion_list .tab-content .standing_list ul li .place_heading {
        width: 220px;
    }

    /* line 166, ../sass/_screen.scss */
    .champion_list .tab-content .standing_list ul li {
        margin-right: 10px;
    }

    /* line 169, ../sass/_screen.scss */
    .champion_list .tab-content .standing_list ul li .white_board p,
    .champion_list .tab-content .standing_list ul li .place_heading p {
        font: 500 15px "Neometric Medium";
    }

    /* line 172, ../sass/_screen.scss */
    .champion_list .tab-content .standing_list ul li .white_board p::before {
        top: 3px;
        left: -5px;
    }

    /* line 176, ../sass/_screen.scss */
    .champion_list .break_list li {
        margin-right: 20px;
    }

    /* line 179, ../sass/_screen.scss */
    .champion_list .dte ul li select {
        padding: 18px 20px;
    }

    /* line 182, ../sass/_screen.scss */
    .setting .draft_tag {
        display: none;
    }

    /* line 185, ../sass/_screen.scss */
    .season_fall.create_league_table.assign_order.the_lottery.squads_board.draft_boards.setting {
        height: auto;
    }

    /* line 188, ../sass/_screen.scss */
    .squads_board .table_outer tbody tr td.txt_head {
        padding-left: 10px;
    }

    /* line 191, ../sass/_screen.scss */
    .squads_board .table_outer thead tr th {
        font: 700 13px "Lato", sans-serif;
    }

    /* line 194, ../sass/_screen.scss */
    .create_league_table .table_outer tbody tr td {
        font: 900 12px "Lato", sans-serif;
    }

    /* line 198, ../sass/_screen.scss */
    .squads_board .list li .red,
    .squads_board .list li .green {
        padding: 10px 24px;
        font: 700 20px "Lato", sans-serif;
    }

    /* line 204, ../sass/_screen.scss */
    .traders .btn_list ul li button {
        font: 700 18px "Lato", sans-serif;
        width: 142px;
    }

    /* line 209, ../sass/_screen.scss */
    .traders .slide .slide_desc h2 {
        font: 700 16px "Lato", sans-serif;
        padding: 15px 15px 20px;
    }

    /* line 214, ../sass/_screen.scss */
    .traders .propose_trade h3 {
        font: 700 25px "Lato", sans-serif;
    }

    /* line 218, ../sass/_screen.scss */
    .traders .propose_trade .list h4 {
        font: 700 25px "Lato", sans-serif;
    }

    /* line 222, ../sass/_screen.scss */
    .traders .propose_trade .list select {
        font: 700 25px "Lato", sans-serif;
    }
}
@media (max-width: 1248px) {
    /* line 228, ../sass/_screen.scss */
    .list_sheet ul li .box button {
        width: 210px;
    }

    /* line 231, ../sass/_screen.scss */
    .city_board_table .table tbody tr td {
        font: 500 15px "Neometric Medium";
    }

    /* line 235, ../sass/_screen.scss */
    .city_board_table .table .thead-dark tr th {
        font: 700 18px "Neometric Bold";
    }

    /* line 238, ../sass/_screen.scss */
    .city_board_table {
        margin: 0 0 30px;
    }

    /* line 241, ../sass/_screen.scss */
    .list_sheet {
        padding-bottom: 0px;
    }

    /* line 245, ../sass/_screen.scss */
    .create_league form .select_view .draft_picks .skip a {
        font: 700 18px "Neometric";
        padding: 20px 15px;
    }

    /* line 250, ../sass/_screen.scss */
    .create_league form .select_view .select_draft.league_size ul li label {
        width: 60px;
        height: 60px;
        line-height: 60px;
    }

    /* line 255, ../sass/_screen.scss */
    .assign_order .side_detail h4 {
        font: 900 22px "Lato", sans-serif;
    }

    /* line 259, ../sass/_screen.scss */
    .season_fall.create_league_table.assign_order.the_lottery.draft_boards
        .side_detail
        h4::after
        .season_fall.create_league_table.assign_order.the_lottery.draft_boards
        .side_detail
        h4::before {
        top: 12px;
    }

    /* line 263, ../sass/_screen.scss */
    .champion_list .tab-content .standing_list ul li .white_board,
    .champion_list .tab-content .standing_list ul li .place_heading {
        width: 213px;
    }
}
@media (max-width: 1170px) {
    /* line 269, ../sass/_screen.scss */
    .season_fall .btn_top a {
        font: 700 20px "Lato", sans-serif;
        padding: 15px 30px;
    }

    /* line 273, ../sass/_screen.scss */
    .season_fall .btn_top a.big_btn {
        font-size: 24px;
        padding: 11px 25px;
        height: auto;
    }

    /* line 279, ../sass/_screen.scss */
    .season_fall .btn_top a {
        top: 0;
    }

    /* line 283, ../sass/_screen.scss */
    .assign_order .side_detail h4 {
        font: 900 23px "Lato", sans-serif;
    }

    /* line 286, ../sass/_screen.scss */
    .assign_order .side_detail h4::after,
    .assign_order .side_detail h4::before {
        top: 12px;
    }

    /* line 291, ../sass/_screen.scss */
    .create_league form .select_view .select_draft.draft_round ul li a {
        font: 700 18px "Neometric";
        padding: 20px 16px;
    }

    /* line 291, ../sass/_screen.scss */
    .create_league form .select_view .select_draft.draft_round ul li input {
        font: 700 18px "Neometric";
        padding: 20px 16px;
    }

    /* line 296, ../sass/_screen.scss */
    .create_league form .select_view .select_draft ul li label,
    .create_league form .select_view .select_draft ul li select {
        font: 700 17px "Neometric";
    }

    /* line 300, ../sass/_screen.scss */
    .draft_boards .draft_lottery_board h2 {
        width: 91%;
    }

    /* line 304, ../sass/_screen.scss */
    .champion_list .tab-content .standing_list ul li .white_board,
    .champion_list .tab-content .standing_list ul li .place_heading {
        width: 200px;
    }
}
@media (max-width: 1112px) {
    /* line 310, ../sass/_screen.scss */
    .season_fall .btn_top a.big_btn {
        font-size: 21px;
        padding: 11px 15px;
    }

    /* line 315, ../sass/_screen.scss */
    .season_fall .btn_top a {
        font: 700 20px "Lato", sans-serif;
        padding: 11px 30px;
    }

    /* line 320, ../sass/_screen.scss */
    .season_fall .banner_heading h3 {
        margin: 110px auto 0;
        width: 80%;
    }

    /* line 325, ../sass/_screen.scss */
    .create_league_table .container {
        max-width: 92%;
    }

    /* line 328, ../sass/_screen.scss */
    .list_sheet ul li .box button {
        width: 204px;
        font-size: 15px;
    }
}
@media (max-width: 1080px) {
    /* line 335, ../sass/_screen.scss */
    .list_sheet ul li .box button {
        width: 162px;
        font-size: 15px;
    }

    /* line 339, ../sass/_screen.scss */
    .create_league form .select_view .select_draft.league_size ul li label,
    .create_league form .select_view .select_draft.league_size ul li select {
        width: 50px;
        height: 50px;
        line-height: 48px;
    }

    /* line 345, ../sass/_screen.scss */
    .create_league form .select_view .draft_picks h4 {
        font: 700 22px "Neometric";
        margin-bottom: 5px;
        line-height: 34px;
    }
}
@media (max-width: 1024px) {
    /* line 353, ../sass/_screen.scss */
    .create_league form .select_view .draft_picks .yahoo {
        margin: 55px 0 80px;
    }

    /* line 356, ../sass/_screen.scss */
    .create_league .container-fluid {
        max-width: 90%;
        margin: auto;
    }

    /* line 361, ../sass/_screen.scss */
    .record_book .tab-content .table_cover h3 {
        width: 100%;
        font: 500 30px "Neometric Medium";
    }
}
@media (max-width: 992px) {
    /* line 368, ../sass/_screen.scss */
    .assign_order .side_detail h4 {
        font: 900 18px "Lato", sans-serif;
    }
}
@media (max-width: 980px) {
    /* line 375, ../sass/_screen.scss */
    .create_league .heading h1 {
        font: 900 70px "Lato", sans-serif;
    }

    /* line 378, ../sass/_screen.scss */
    .draft_boards .list_edit h4,
    .draft_boards .list_edit input,
    .draft_boards .list_edit select {
        font: 500 16px "Neometric Medium";
    }

    /* line 381, ../sass/_screen.scss */
    .traders .slick-prev {
        top: 53px;
    }

    /* line 384, ../sass/_screen.scss */
    .traders .slick-next {
        right: -11px;
        top: 53px;
    }
}
@media (max-width: 900px) {
    /* line 391, ../sass/_screen.scss */
    .season_fall .btn_top a.big_btn {
        font-size: 19px;
        padding: 11px 10px;
    }

    /* line 396, ../sass/_screen.scss */
    .city_charts .edit_revert ul li button {
        padding: 20px 5px;
        width: 174px;
    }

    /* line 400, ../sass/_screen.scss */
    .draft_boards .save button::after,
    .draft_boards .save button::before {
        display: none;
    }

    /* line 404, ../sass/_screen.scss */
    .champion_list .tab-content .standing_list ul li {
        margin-right: 0px;
    }

    /* line 407, ../sass/_screen.scss */
    .champion_list .tab-content .standing_list ul li .white_board,
    .champion_list .tab-content .standing_list ul li .place_heading {
        width: 195px;
    }
}
@media (max-width: 834px) {
    /* line 413, ../sass/_screen.scss */
    .season_fall .btn_top a {
        font: 700 16px "Lato", sans-serif;
    }

    /* line 416, ../sass/_screen.scss */
    .season_fall .btn_top a.big_btn {
        font-size: 16px;
        padding: 11px 15px;
    }

    /* line 421, ../sass/_screen.scss */
    .assign_order .table_outer tbody tr td .icon {
        left: 10px;
    }

    /* line 424, ../sass/_screen.scss */
    .create_league_table .table_outer thead tr th {
        font: 900 18px "Lato", sans-serif;
        padding: 25px 10px;
    }

    /* line 429, ../sass/_screen.scss */
    .assign_order .side_detail a {
        font: 700 15px "Neometric";
    }
    .sd-dtl a {
        font-size: 12px !important;
    }

    /* line 432, ../sass/_screen.scss */
    .assign_order .side_detail h4::after,
    .assign_order .side_detail h4::before {
        width: 36px;
    }

    /* line 435, ../sass/_screen.scss */
    .list_sheet ul li .box button {
        width: 148px;
        font-size: 13px;
    }

    /* line 440, ../sass/_screen.scss */
    .city_charts .edit_revert ul li button {
        width: 149px;
        font-size: 13px;
    }

    /* line 444, ../sass/_screen.scss */
    .the_lottery .save button {
        padding: 15px 12px;
        font: 500 20px "Neometric Medium";
    }

    /* line 448, ../sass/_screen.scss */
    .record_book .table_outer tbody tr td strong {
        font-size: 16px;
    }

    /* line 451, ../sass/_screen.scss */
    .squads_board .table_outer tbody tr td.txt_head {
        text-align: left;
        padding-left: 10px;
    }

    /* line 455, ../sass/_screen.scss */
    .champion_list .break_list li span {
        font: 500 20px "Lato", sans-serif;
        color: #fff;
    }

    /* line 459, ../sass/_screen.scss */
    .champion_list .tab-content .standing_list ul li .white_board,
    .champion_list .tab-content .standing_list ul li .place_heading {
        width: 179px;
    }

    /* line 462, ../sass/_screen.scss */
    .squads_board .table_outer tbody tr td .silver {
        top: 0;
        right: 2px;
        width: 10px;
        height: 10px;
    }

    /* line 468, ../sass/_screen.scss */
    .squads_board .table_outer tbody tr td .golden {
        top: 0;
        right: 2px;
        width: 10px;
        height: 10px;
    }
}
@media (max-width: 800px) {
    /* line 477, ../sass/_screen.scss */
    .season_fall .btn_top a.big_btn {
        padding: 11px 12px;
    }

    /* line 481, ../sass/_screen.scss */
    .season_fall .btn_top a {
        padding: 11px 20px;
    }

    /* line 485, ../sass/_screen.scss */
    .list_sheet ul li .box button {
        width: 137px;
        font-size: 12px;
    }

    /* line 490, ../sass/_screen.scss */
    .draft_boards .draft_lottery_board .draft_setting h3 {
        font: 500 18px "Neometric Medium";
    }

    /* line 494, ../sass/_screen.scss */
    .assign_order h2 {
        font: 700 19px "Neometric";
        padding: 20px 15px;
    }

    /* line 498, ../sass/_screen.scss */
    .draft_boards .draft_lottery_board .draft_setting h3::after,
    .draft_boards .draft_lottery_board .draft_setting h3::before {
        display: none;
    }

    /* line 502, ../sass/_screen.scss */
    .draft_boards .draft_upload .upload_desc p {
        font: 700 16px "Neometric";
    }

    /* line 505, ../sass/_screen.scss */
    .draft_boards .draft_upload .upload_desc h5 {
        font: 400 20px "Neometric regular";
    }

    /* line 508, ../sass/_screen.scss */
    .champion_list .tab-content .standing_list ul li .white_board,
    .champion_list .tab-content .standing_list ul li .place_heading {
        width: 172px;
    }

    /* line 512, ../sass/_screen.scss */
    .record_book .tab-content .standing_list ul li .white_board p::before {
        width: 8px;
        height: 8px;
    }

    /* line 516, ../sass/_screen.scss */
    .champion_list .break_list {
        margin: 15px 0 20px;
    }
}
@media (max-width: 768px) {
    /* line 522, ../sass/_screen.scss */
    .season_fall .btn_top a.big_btn {
        padding: 11px 7px;
    }

    /* line 526, ../sass/_screen.scss */
    .create_league_table .save button {
        padding: 20px 25px;
    }

    /* line 530, ../sass/_screen.scss */
    .create_league form .select_view .select_draft.draft_round p {
        font: 500 16px "Neometric Medium";
    }
}
@media (max-width: 767px) {
    .ful-width-clm {
        width: 100%;
        display: block;
    }
    .half-clm {
        width: 100%;
    }
    /* line 536, ../sass/_screen.scss */
    .season_fall .btn_top {
        margin: 8px 0;
    }

    /* line 539, ../sass/_screen.scss */
    .season_fall .btn_top a.big_btn {
        padding: 11px 30px;
        font-size: 18px;
    }

    /* line 543, ../sass/_screen.scss */
    .season_fall .btn_top a {
        width: 64%;
    }

    /* line 547, ../sass/_screen.scss */
    .assign_order .side_detail h3 {
        margin: 25px 0;
    }

    /* line 551, ../sass/_screen.scss */
    .assign_order h2 {
        margin: 50px auto 20px;
    }

    /* line 555, ../sass/_screen.scss */
    .city_charts .city_name h3 {
        text-align: center;
    }

    /* line 558, ../sass/_screen.scss */
    .city_charts .edit_revert {
        text-align: center;
        margin-top: 22px;
    }

    /* line 562, ../sass/_screen.scss */
    .city_charts .edit_revert ul li button {
        width: 191px;
        font-size: 16px;
    }

    /* line 566, ../sass/_screen.scss */
    .create_league form .select_view::before {
        display: none;
    }

    /* line 570, ../sass/_screen.scss */
    .create_league form .select_view {
        text-align: center;
    }

    /* line 574, ../sass/_screen.scss */
    .create_league form .select_view .select_draft h4 {
        width: 100%;
    }

    /* line 577, ../sass/_screen.scss */
    .create_league .heading h1 {
        font: 900 52px "Lato", sans-serif;
    }

    /* line 581, ../sass/_screen.scss */
    .create_league form .select_view .select_draft.draft_round p {
        width: 100%;
    }

    /* line 584, ../sass/_screen.scss */
    .create_league form .select_view .draft_picks .skip {
        text-align: center;
    }

    /* line 587, ../sass/_screen.scss */
    .create_league form .select_view .draft_picks .yahoo {
        margin: 55px 0 50px;
    }

    /* line 590, ../sass/_screen.scss */
    .season_fall.create_league_table.assign_order.the_lottery.draft_boards {
        height: auto;
    }

    /* line 593, ../sass/_screen.scss */
    .draft_boards .draft_upload .trophy {
        text-align: center;
    }

    /* line 596, ../sass/_screen.scss */
    .draft_boards .draft_upload .upload_desc {
        margin-top: 20px;
    }

    /* line 599, ../sass/_screen.scss */
    .record_book .side_detail .pdf_book h5 {
        text-align: center;
    }

    /* line 602, ../sass/_screen.scss */
    .record_book .side_detail .pdf_book .upload_sheet {
        text-align: center;
    }

    /* line 605, ../sass/_screen.scss */
    .record_book .side_detail .pdf_book form p {
        text-align: center;
    }

    /* line 608, ../sass/_screen.scss */
    .assign_order .side_detail {
        margin-bottom: 20px;
    }

    /* line 611, ../sass/_screen.scss */
    .champion_list .list_paid p {
        text-align: center;
    }

    /* line 614, ../sass/_screen.scss */
    .champion_list .dte {
        text-align: center;
    }

    /* line 617, ../sass/_screen.scss */
    .champion_list .p_stan h3 {
        text-align: center;
    }

    /* line 620, ../sass/_screen.scss */
    .champion_list .p_current {
        text-align: center;
    }

    /* line 623, ../sass/_screen.scss */
    .champion_list .break_list {
        text-align: center;
    }

    /* line 626, ../sass/_screen.scss */
    .champion_list .tab-content .standing_list ul li .white_board,
    .champion_list .tab-content .standing_list ul li .place_heading {
        width: 164px;
    }

    /* line 629, ../sass/_screen.scss */
    .champion_list .tab-content .standing_list ul li .white_board p::before {
        top: 6px;
        left: -16px;
    }

    /* line 633, ../sass/_screen.scss */
    .setting .list_edit span {
        font: 700 16px "Lato", sans-serif;
        text-align: center;
        margin-bottom: 15px;
    }

    /* line 638, ../sass/_screen.scss */
    .draft_boards .list_edit button {
        margin-bottom: 10px;
    }
    .f-wdth select {
        margin-bottom: 12px;
    }

    /* line 641, ../sass/_screen.scss */
    .squads_board .name h3 {
        width: 100%;
    }

    /* line 644, ../sass/_screen.scss */
    .squads_board .list {
        text-align: center;
        position: relative;
        top: 0;
        margin: 20px 0;
    }

    /* line 650, ../sass/_screen.scss */
    .the_lottery .draft_lottery_board .lsit_draft p {
        line-height: 34px;
        text-align: center;
    }

    /* line 654, ../sass/_screen.scss */
    .assign_order h2 {
        margin: 0px auto 20px;
    }

    /* line 657, ../sass/_screen.scss */
    .traders .slide .frsh img {
        margin: auto;
        margin-bottom: auto;
        padding-top: 0px;
        margin-bottom: 23px;
    }

    /* line 663, ../sass/_screen.scss */
    .traders .propose_trade form::before {
        display: none;
    }

    /* line 666, ../sass/_screen.scss */
    .city_charts .top_draft {
        text-align: center;
    }

    /* line 669, ../sass/_screen.scss */
    .timer_box {
        text-align: center;
    }
}
@media (max-width: 736px) {
    /* line 675, ../sass/_screen.scss */
    .list_sheet ul li {
        margin-bottom: 0px;
    }

    /* line 679, ../sass/_screen.scss */
    .list_sheet ul li .box button {
        margin-top: 10px;
    }
}
@media (max-width: 667px) {
    /* line 686, ../sass/_screen.scss */
    .season_fall .btn_top a {
        width: 75%;
    }

    /* line 690, ../sass/_screen.scss */
    .season_fall {
        height: auto;
    }
}
@media (max-width: 600px) {
    /* line 696, ../sass/_screen.scss */
    .season_fall .btn_top a {
        width: 80%;
    }

    /* line 700, ../sass/_screen.scss */
    .city_charts .top_draft ul li .player_draft {
        width: 326px;
        left: -127px;
    }

    /* line 705, ../sass/_screen.scss */
    .city_charts .top_draft ul li .player_draft h4 {
        font: 400 15px "Neometric Bold";
        text-align: center;
    }

    /* line 710, ../sass/_screen.scss */
    .city_charts .top_draft ul li .player_draft h4 span {
        margin-left: 0;
        margin-top: 10px;
        display: block;
    }
}
@media (max-width: 570px) {
    /* line 718, ../sass/_screen.scss */
    .season_fall .btn_top a {
        width: 92%;
    }

    /* line 722, ../sass/_screen.scss */
    .season_fall .banner_heading h1 {
        font: 900 67px "Lato", sans-serif;
        line-height: 64px;
    }

    /* line 726, ../sass/_screen.scss */
    .traders .btn_list ul li button {
        font: 700 14px "Lato", sans-serif;
        width: 114px;
    }
}
@media (max-width: 480px) {
    /* line 733, ../sass/_screen.scss */
    .season_fall .banner_heading h3 {
        width: 95%;
        font-size: 30px;
    }

    /* line 737, ../sass/_screen.scss */
    .season_fall {
        height: auto;
    }

    /* line 740, ../sass/_screen.scss */
    .create_league form .select_view .draft_picks .yahoo {
        margin: 20px 0 50px;
    }

    /* line 743, ../sass/_screen.scss */
    .create_league .heading h1 {
        font: 900 40px "Lato", sans-serif;
        margin-bottom: 25px;
    }

    /* line 747, ../sass/_screen.scss */
    .create_league_table .table_outer tbody tr td:nth-child(2) {
        padding-left: 0;
    }

    /* line 750, ../sass/_screen.scss */
    .create_league_table .table_outer tbody tr td {
        font: 900 13px "Lato", sans-serif;
    }

    /* line 753, ../sass/_screen.scss */
    .create_league_table .table_outer thead tr th {
        font: 900 13px "Lato", sans-serif;
    }

    /* line 756, ../sass/_screen.scss */
    .record_book .tab-content .table_cover h3 {
        font: 500 20px "Neometric Medium";
    }

    /* line 759, ../sass/_screen.scss */
    .champion_list .tab-content .standing_list ul {
        text-align: center;
    }

    /* line 762, ../sass/_screen.scss */
    .record_book .table_outer tbody tr td strong {
        font-size: 11px;
    }

    /* line 765, ../sass/_screen.scss */
    .setting .table_outer tbody tr td span {
        display: none;
    }

    /* line 768, ../sass/_screen.scss */
    .squads_board .table_outer thead tr .text_head {
        font-size: 12px;
    }

    /* line 771, ../sass/_screen.scss */
    .traders .pending_trade h3 {
        font: 700 22px "Lato", sans-serif;
        width: 100%;
    }

    /* line 776, ../sass/_screen.scss */
    .draft_room form .btn_green {
        margin-bottom: 30px;
    }

    /* line 779, ../sass/_screen.scss */
    .draft_room form .check_view ul {
        padding: 18px 0 0 0px;
    }

    /* line 782, ../sass/_screen.scss */
    .draft_room form .check_view ul li p {
        font: 400 14px "Neometric regular";
    }
}
@media (max-width: 414px) {
    /* line 788, ../sass/_screen.scss */
    .season_fall .btn_top a {
        width: 100%;
    }

    /* line 791, ../sass/_screen.scss */
    .season_fall .btn_top a.big_btn {
        padding: 18px 10px;
        font-size: 16px;
    }

    /* line 796, ../sass/_screen.scss */
    .season_fall .banner_heading h1 {
        font: 900 50px "Lato", sans-serif;
        line-height: 56px;
    }

    /* line 801, ../sass/_screen.scss */
    .season_fall .banner_heading h3 {
        margin: 51px auto 0;
    }

    /* line 805, ../sass/_screen.scss */
    .assign_order .side_detail {
        margin-top: 30px;
    }

    /* line 809, ../sass/_screen.scss */
    .city_charts .edit_revert ul li button {
        width: 167px;
    }

    /* line 812, ../sass/_screen.scss */
    .city_charts {
        padding: 30px 0;
    }

    /* line 815, ../sass/_screen.scss */
    .create_league .heading h1 {
        font: 900 40px "Lato", sans-serif;
    }

    /* line 818, ../sass/_screen.scss */
    .create_league_table .save button {
        padding: 20px 10px;
        font: 500 16px "Neometric Medium";
    }

    /* line 822, ../sass/_screen.scss */
    .draft_boards .draft_lottery_board h2 {
        width: 100%;
        font-size: 20px;
        margin-top: 3px;
    }

    /* line 827, ../sass/_screen.scss */
    .the_lottery .draft_lottery_board {
        margin-top: 20px;
    }

    /* line 830, ../sass/_screen.scss */
    .record_book .history_box .white_board p,
    .record_book .history_box .black_board p {
        font: 700 17px "Lato", sans-serif;
        line-height: 21px;
    }

    /* line 836, ../sass/_screen.scss */
    .champion_list .list_paid p {
        font: 400 20px "Neometric regular";
        line-height: 26px;
    }

    /* line 840, ../sass/_screen.scss */
    .create_league_table .table_outer tbody tr td {
        font: 700 11px "Lato", sans-serif;
    }

    /* line 843, ../sass/_screen.scss */
    .the_lottery .draft_lottery_board h2 {
        font: 600 17px "Neometric";
    }

    /* line 846, ../sass/_screen.scss */
    .traders .btn_list ul li {
        width: 100%;
    }

    /* line 849, ../sass/_screen.scss */
    .traders .btn_list ul li button {
        width: 100%;
    }

    /* line 852, ../sass/_screen.scss */
    .draft_room form .check_view ul {
        padding: 2px 0 0 0px;
    }

    /* line 855, ../sass/_screen.scss */
    .draft_room form .check_view {
        margin-bottom: 27px;
    }

    /* line 858, ../sass/_screen.scss */
    .draft_room form {
        text-align: center;
    }

    /* line 861, ../sass/_screen.scss */
    .timer_box {
        text-align: center;
        margin-top: 66px;
    }

    /* line 866, ../sass/_screen.scss */
    .city_charts .timer_box ul li .time .btn_view span .clock .time_duration {
        top: 31px;
        left: -170px;
        width: 267px;
    }

    /* line 872, ../sass/_screen.scss */
    .city_charts .timer_box ul li .time {
        margin-bottom: 5px;
    }

    /* line 876, ../sass/_screen.scss */
    .city_charts .top_draft {
        z-index: 1;
    }
}
@media (max-width: 375px) {
    /* line 882, ../sass/_screen.scss */
    .season_fall .container-fluid {
        max-width: 100%;
        margin: auto;
    }

    /* line 887, ../sass/_screen.scss */
    .assign_order .side_detail .list_box p {
        padding: 20px 20px;
    }

    /* line 891, ../sass/_screen.scss */
    .create_league_table .table_outer tbody tr td:nth-child(2) {
        padding-left: 7px;
    }

    /* line 895, ../sass/_screen.scss */
    .assign_order .table_outer tbody tr td .state span {
        font: 500 21px "Lato", sans-serif;
    }

    /* line 899, ../sass/_screen.scss */
    .assign_order .table_outer tbody tr td .state {
        left: 4px;
        top: 11px;
    }

    /* line 904, ../sass/_screen.scss */
    .create_league_table .save button {
        font: 700 17px "Neometric";
        padding: 20px 55px;
    }

    /* line 909, ../sass/_screen.scss */
    .assign_order .side_detail .list_box p {
        padding: 20px 6px;
    }

    /* line 912, ../sass/_screen.scss */
    .city_charts .edit_revert ul li {
        width: 100%;
    }

    /* line 916, ../sass/_screen.scss */
    .city_charts .edit_revert ul li button {
        width: 100%;
        margin-bottom: 15px;
    }

    /* line 920, ../sass/_screen.scss */
    .champion_list .break_list {
        text-align: center;
        padding-left: 0;
    }

    /* line 924, ../sass/_screen.scss */
    .champion_list .break_list li {
        margin-right: 0;
        display: block;
        margin-bottom: 5px;
    }

    /* line 929, ../sass/_screen.scss */
    .champion_list .tab-content .standing_list ul li {
        width: 100%;
    }

    /* line 932, ../sass/_screen.scss */
    .champion_list .tab-content .standing_list ul li .white_board,
    .champion_list .tab-content .standing_list ul li .place_heading {
        width: 100%;
    }
}
@media (max-width: 360px) {
    /* line 938, ../sass/_screen.scss */
    .create_league_table .save button {
        padding: 20px 25px;
    }
}
@media (max-width: 320px) {
    /* line 944, ../sass/_screen.scss */
    .season_fall .banner_heading h3 {
        font-size: 22px;
    }

    /* line 948, ../sass/_screen.scss */
    .assign_order h2 {
        padding: 20px 15px;
    }

    /* line 952, ../sass/_screen.scss */
    .create_league_table .table_outer thead tr th {
        font: 900 15px "Lato", sans-serif;
        padding: 14px 10px;
    }

    /* line 957, ../sass/_screen.scss */
    .create_league_table .table_outer tbody tr td {
        font: 900 13px "Lato", sans-serif;
    }

    /* line 961, ../sass/_screen.scss */
    .city_charts .city_name h3 {
        font: 900 33px "Lato", sans-serif;
    }

    /* line 964, ../sass/_screen.scss */
    .create_league .heading h1 {
        font: 900 35px "Lato", sans-serif;
    }

    /* line 967, ../sass/_screen.scss */
    .record_book .side_detail .pdf_book .upload_sheet .upload_view {
        overflow: hidden;
    }

    /* line 970, ../sass/_screen.scss */
    .city_charts .top_draft ul li .player_draft {
        width: 299px;
        left: -115px;
    }
}
.hide {
    display: none;
}

.ajax-loader {
    visibility: hidden;
    background-color: rgba(255, 255, 255, 0.7);
    position: fixed;
    z-index: +100 !important;
    width: 100%;
    height: auto;
    bottom: 0px;
    top: 0px;
    left: 0;
}

.ajax-loader img {
    position: relative;
    top: 50%;
    left: 50%;
    height: 10%;
}
.f-wdth input {
    width: 100%;
}
.f-wdth select {
    width: 100%;
}
select.lg-size {
    width: 275px;
    margin-top: 20px;
}
.style-btn {
    background-image: linear-gradient(to right, #000, #353535);
}
.tbl-bdy-clr {
    background: #fff;
}
.drft-plr select {
    background-image: linear-gradient(to right, #000, #353535);
    padding: 21px 20px 21px 20px;
    border: 1px solid #fff;
    color: #fff;
    font: 500 17px "Neometric Medium";
    width: 190px;
}

.ui-sortable-helper {
    display: table;
}

.sortableTable td {
    width: 50% !important;
}

.sortableRoundsTable .firstColumn {
    width: 20% !important;
}

.sortableRoundsTable .otherColumns {
    width: 40% !important;
}
.forget-pasw {
    padding: 20px;
    margin-top: 13px;
    text-align: center;
}
.forget-pasw a {
    padding: 22px 17px;
    background-image: linear-gradient(to right, #000, #353535) !important;
    font: 300 12px "Neometric";
    color: #fff;
    border: 1px solid #fff;
}
.clr-fnt {
    margin-top: 18px;
    text-align: center;
    color: #fff;
    font-size: 12px;
}
.clr-fnt a {
    font: 300 18px "Neometric";
    color: #fff;
}
.clr-fnt p {
    padding: 7px 0px;
    background-image: linear-gradient(to right, #000, #353535) !important;
    margin: auto;
    border: 1px solid #fff;
}
.save.lg-btn button {
    padding: 20px 90px;
}
.custom-switch .on-off::before {
    left: -2.25rem;
    width: 4rem !important;
    pointer-events: all;
    border-radius: 1.1rem !important;
    padding: 19px !important;
    border: 1px solid #fff !important;
    background-color: black !important;
    /*background-image: linear-gradient(to right, #000, #353535);*/
}
.custom-switch .on-off::after {
    top: calc(1.2rem + 0px) !important;
    left: calc(-1.25rem + 2px) !important;
    background-color: #fff !important;
}
.custom-control-input:checked ~ .custom-control-label::before {
    background-color: #007bff !important;
}
.custom-switch {
    margin-top: -4px !important;
}

.city_charts .timer_box ul li .time .help-block {
    color: red;
}
.font-style-st h1 {
    font-size: 37px !important;
    line-height: 120px !important;
}

.innerTable {
    margin-top: -13px !important;
}
.indraft_team_name {
    display: block;
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 3px;
    padding-bottom: 2px;
    color: white;
    background-color: #2B2B2B;
    padding-top: 4px;
}
